#include "tests-small7-data.hpp"

test_data valid_inputs = {
    { "96.75 - 16.92", 79.83 },
    { " 48.99 * 18.59 ", 910.7241 },
    { "log(17.07) ", 2.837322536806349 },
    { " log(82.71) ", 4.415340513703815 },
    { " log(26.09)", 3.261552099148637 },
    { "31.35 / 9.98", 3.1412825651302607 },
    { "94.21 + 40.67", 134.88 },
    { "64.41/35.85", 1.7966527196652717 },
    { "20.70 - 8.88", 11.819999999999999 },
    { "71.99* 78.37 ", 5641.8563 },
    { " 51.39 + 75.21", 126.6 },
    { "log(82.65)", 4.4146148242670336 },
    { "45.99 / 26.79", 1.7166853303471445 },
    { "83.25 /82.21", 1.012650529132709 },
    { "82.51 *70.47 ", 5814.4797 },
    { "98.12 + 77.11 ", 175.23000000000002 },
    { " log(6.23) ", 1.8293763327993617 },
    { "0.26 * 37.44 ", 9.734399999999999 },
    { "log(74.74)", 4.314015424057338 },
    { "19.79 +96.21", 116.0 },
    { " 38.36+ 79.53", 117.89 },
    { " 69.68 ^ 6.28", 375594420164.4138 },
    { " 36.41+ 75.73", 112.14 },
    { " 24.05 -8.04", 16.01 },
    { " 5.64 + 61.96", 67.6 },
    { " 57.58 + 54.04", 111.62 },
    { "log(32.32) ", 3.4756862336528944 },
    { " log(64.32)", 4.163870624870711 },
    { "69.58^19.74 ", 2.3476996644497315e+36 },
    { " log(5.43)", 1.691939133945844 },
    { " 89.67 -73.69 ", 15.980000000000004 },
    { "94.35 - 46.27", 48.07999999999999 },
    { "8.42 * 1.67 ", 14.061399999999999 },
    { " 76.43 +86.62 ", 163.05 },
    { " log(62.32)", 4.132282401562493 },
    { " sin(71.44)", 0.7288433038166906 },
    { " 85.73 / 14.57 ", 5.884008236101579 },
    { "60.74/ 32.38", 1.8758492896849905 },
    { " 87.56/39.08", 2.2405322415557833 },
    { "59.96*90.52", 5427.5792 },
    { "35.07 + 18.98 ", 54.05 },
    { "log(33.45)", 3.5100517865742376 },
    { "0.33+41.73", 42.059999999999995 },
    { "sin(6.00)", -0.27941549819892586 },
    { "26.82 - 58.72", -31.9 },
    { "91.25 * 86.45", 7888.5625 },
    { "2.25 +22.33 ", 24.58 },
    { "67.01 - 97.65 ", -30.64 },
    { "46.21 +67.93", 114.14000000000001 },
    { "64.30 - 10.41 ", 53.89 },
    { "70.27* 84.33 ", 5925.8691 },
    { "94.11*95.16 ", 8955.507599999999 },
    { " 78.93 + 17.50", 96.43 },
    { "40.81 -43.13 ", -2.3200000000000003 },
    { " 88.66 * 85.12", 7546.7392 },
    { " log(11.42) ", 2.435366204227864 },
    { "log(12.78) ", 2.5478814489493886 },
    { "2.64 + 63.56", 66.2 },
    { "36.26-56.52", -20.260000000000005 },
    { "log(35.87) ", 3.579901291544191 },
    { " 95.09*61.60", 5857.544000000001 },
    { "32.25+ 9.13", 41.38 },
    { "21.13/14.00", 1.5092857142857141 },
    { "43.30^ 36.82", 1.8008782118070084e+60 },
    { " 27.14 /0.42", 64.61904761904762 },
    { " 5.50 - 94.52", -89.02 },
    { " 78.97 - 81.15", -2.180000000000007 },
    { "98.26 +74.07", 172.32999999999998 },
    { "60.13 + 38.90", 99.03 },
    { " 37.13 + 23.29", 60.42 },
    { " 29.68 - 70.49", -40.809999999999995 },
    { "10.52/72.10", 0.14590846047156728 },
    { " 21.57 + 88.24", 109.81 },
    { "48.14 - 43.28 ", 4.859999999999999 },
    { " 2.74 - 67.78", -65.04 },
    { "65.71 -56.96", 8.749999999999993 },
    { "58.88 * 18.54 ", 1091.6352 },
    { "89.65* 87.21", 7818.3765 },
    { "43.41 *84.50", 3668.1449999999995 },
    { "71.89 +96.35", 168.24 },
    { " 11.06- 74.04", -62.980000000000004 },
    { " 85.71 / 3.46 ", 24.771676300578033 },
    { " log(83.16)", 4.420766462989812 },
    { "93.52+ 29.71 ", 123.22999999999999 },
    { "24.81* 69.44 ", 1722.8064 },
    { "log(95.60) ", 4.560172820057356 },
    { " 41.75 -78.37", -36.620000000000005 },
    { "6.11 ^ 73.60", 7.122510101530924e+57 },
    { "65.36 ^ 0.56 ", 10.389023876241085 },
    { "95.09 + 36.26", 131.35 },
    { " 76.74 / 95.27 ", 0.8055001574472551 },
    { "63.44 * 3.03", 192.2232 },
    { " 7.61 *99.87", 760.0107 },
    { "77.27- 43.63", 33.63999999999999 },
    { "35.46 - 64.66 ", -29.199999999999996 },
    { "log(14.61)", 2.681706225762608 },
    { "sin(66.95)", -0.8285730973077758 },
    { "10.99- 84.71", -73.72 },
    { " 3.88- 7.04", -3.16 },
    { " 18.27/ 73.40 ", 0.2489100817438692 },
    { " 61.00 - 81.59", -20.590000000000003 },
    { " 2.92 +13.65", 16.57 },
    { "log(30.30) ", 3.4111477125153233 },
    { "68.87 + 21.09", 89.96000000000001 },
    { "81.23 + 80.82", 162.05 },
    { "90.71 / 65.14 ", 1.3925391464537917 },
    { "sin(73.04)", -0.7056704681419197 },
    { "sin(59.41) ", 0.27660591552357416 },
    { "88.71+ 75.38", 164.08999999999997 },
    { " 46.68 ^31.87", 1.5674731336150998e+53 },
    { "86.52 /55.46", 1.560043274432023 },
    { "56.92 +45.20", 102.12 },
    { "75.88+ 63.44", 139.32 },
    { "56.38- 20.82", 35.56 },
    { "14.34 + 79.11", 93.45 },
    { "35.95 +80.33", 116.28 },
    { "9.51^94.35", 1.9558330158116506e+92 },
    { " 75.70- 19.75", 55.95 },
    { " 3.81 / 32.81", 0.11612313319110026 },
    { " 89.08 / 0.79", 112.75949367088607 },
    { " log(61.08) ", 4.1121844803504315 },
    { "45.32- ( 35.31)", 10.009999999999998 },
    { "69.81- 13.17", 56.64 },
    { " 25.61- 95.61 ", -70.0 },
    { " 13.12+ 9.66", 22.78 },
    { "73.00 + 45.52", 118.52000000000001 },
    { "20.97 / 17.28 ", 1.2135416666666665 },
    { "84.68- 79.80", 4.88000000000001 },
    { "sin(86.32) ", -0.9972781651652528 },
    { "64.45 * 85.46", 5507.897 },
    { " log(87.31)", 4.469465003822716 },
    { "27.70 + 11.49", 39.19 },
    { " log(29.81)", 3.39484390768998 },
    { "36.20 - ( 81.06)", -44.86 },
    { "96.38 *12.50 ", 1204.75 },
    { " 74.51- 81.98", -7.469999999999999 },
    { "88.16/52.00 ", 1.6953846153846153 },
    { "39.78 +5.14", 44.92 },
    { "61.00 * 78.82 ", 4808.0199999999995 },
    { " 43.26-92.71", -49.449999999999996 },
    { " 32.74 / 26.33 ", 1.2434485377895939 },
    { "40.46 * 92.97", 3761.5662 },
    { " 79.75 -34.70", 45.05 },
    { " 60.67/ 59.37", 1.021896580764696 },
    { "67.49/ 45.04 ", 1.4984458259325044 },
    { "sin(16.83)", -0.9009859430328635 },
    { "16.20 - 37.59", -21.390000000000004 },
    { "log(16.11)", 2.779440197188883 },
    { " 48.85 ^ 18.88", 7.687109099951289e+31 },
    { "55.39^ 27.34", 4.628214974014849e+47 },
    { "9.47 ^ 2.59 + 87.21 / 49.33", 339.635410957526 },
    { "57.92^ 27.71 + 35.91 +54.23", 7.046593337590563e+48 },
    { "60.82 *34.32+ 56.13 - 54.73", 2088.7424 },
    { "15.15 / 99.95 + 83.84 /45.73", 1.9849455670323684 },
    { "log(75.21 ^ 28.42)", 122.78247698782482 },
    { "log(8.32) ", 2.1186622548331173 },
    { " 30.24 + 86.66 - 27.86 + 37.03", 126.07 },
    { "log(58.05)- 91.26 - 51.85", -139.0486952918561 },
    { " sin(sin(89.10))", 0.7874773863619513 },
    { "84.69+51.42 -0.50* 35.27 ", 118.47500000000001 },
    { "log(65.57 * 91.49)", 8.699347950966972 },
    { "22.95- 53.02 - 75.29- 57.33 ", -162.69 },
    { "29.22 / 21.60+ log(82.42) ", 5.764605903688449 },
    { "55.05 +67.01 +log(3.76)", 123.3844189574018 },
    { "8.58+ 24.52+15.01 ^ 49.21 ", 7.757001318995347e+57 },
    { "14.05 + 87.18+ 62.52 +78.37 ", 242.12 },
    { " 1.10 * 40.45 + 29.15 + 89.74 ", 163.385 },
    { " 40.18/ 18.11+ 82.91+( 60.03)", 145.15866372170072 },
    { "42.96/ 51.24 - 23.34 +60.55 ", 38.048407494145195 },
    { " log(21.30)- 95.67 * 14.64", -1397.5500929272846 },
    { "14.40 ^ 83.08- 22.01 / 79.71", 1.7248679130393554e+96 },
    { " 5.39*82.67-56.75 /9.08", 439.3413 },
    { "57.81/ 22.57 + 93.75", 96.31136464333186 },
    { "42.27 - 3.81 +78.93- 98.56 ", 18.830000000000013 },
    { "log(36.10-16.19)", 2.991222118076105 },
    { "92.34 -33.66 - log(83.13)", 54.25959435245701 },
    { " 36.66* 3.87* 17.56", 2491.310952 },
    { "log(34.08) + 85.94", 89.46871070196111 },
    { "37.93 + 61.25 + 68.37^ 45.64", 5.536879431711649e+83 },
    { "53.74/81.13 + 52.83 - 65.71 ", -12.21760631085911 },
    { "log(50.54)", 3.922765101960048 },
    { "sin(98.29+ 84.57) ", 0.6032948724023233 },
    { "28.23 - 15.53 - 20.56 + 65.67", 57.81 },
    { " 43.14*72.64* 26.34/ 51.63", 1598.70974363742 },
    { " log(56.84 + 23.04)", 4.380525508547614 },
    { "88.39+ 23.15+ 88.42 *72.04", 6481.3168000000005 },
    { " log(34.79)", 3.5493299891638506 },
    { "26.19 /9.62 + sin(72.39)", 2.589479282092486 },
    { " 64.03 - 0.25 + 77.98 ^ 18.02 ", 1.2403316330325807e+34 },
    { "88.57* 25.38 - 78.55 - 75.25", 2094.1065999999996 },
    { " sin(55.27) *51.52 / 34.06", -1.44853946336628 },
    { "log(46.54) -log(85.51)", -0.6083211702937179 },
    { "log(17.45)+ log(14.84)", 5.556665886387671 },
    { "sin(80.78) +22.47 / 11.19", 1.2238409193571738 },
    { "37.45 *41.13 - 22.22 * 81.78 ", -276.8330999999996 },
    { "log(65.67) / 81.00 * 56.85", 2.9369988775498 },
    { "log(10.39+ 98.57)", 4.690980842401202 },
    { " log(11.77 *53.74)", 6.449711524459531 },
    { " 39.82 + 79.06 +93.45+ 92.10", 304.42999999999995 },
    { " 15.46 * 94.01 - 36.05 + 33.85 ", 1451.1946 },
    { " log(log(92.83))", 1.5108918728284892 },
    { " log(56.95)+ 65.97+ 95.92", 165.9321736898932 },
    { "48.41 - 20.43 -27.80 + 0.33 ", 0.5099999999999962 },
    { "log(94.13)", 4.544676805559129 },
    { "96.91* 24.06-46.40 +74.30", 2359.5546 },
    { " sin(98.05 * 16.32)", -0.8936165412615236 },
    { "sin(12.44)-5.00 + 63.70", 58.573965463776666 },
    { " 86.61/ 83.08 -20.76- 7.50", -27.217510832932113 },
    { "90.34 / 82.93*log(17.91) ", 3.143173177137351 },
    { "14.26 / 31.46+28.74 *13.67", 393.3290739987285 },
    { "59.94/ 6.46 +6.01 * 12.42", 83.92283777089783 },
    { "sin(78.18 /2.39) ", 0.9623094879938845 },
    { " 10.19 * 30.84 / log(25.06)", 97.55758202728776 },
    { "log(7.12+27.82) ", 3.5536323047059106 },
    { "12.99- 21.20+75.89 /42.65", -6.430633059788979 },
    { "90.59+ 56.43 - 78.05 -9.26 ", 59.710000000000015 },
    { "24.14 * 41.19 / 34.39 / 2.05", 14.104023432790305 },
    { "log(50.38 -6.95)", 3.7711504465467307 },
    { "19.55* 56.13 - 54.54 +28.64", 1071.4415000000001 },
    { "36.63 * 34.01-41.92 / 39.39", 1244.7220705001268 },
    { "40.06/ ( 25.00)+52.67 + 39.15", 93.42240000000001 },
    { "sin(45.22 +88.58)", 0.9604138740707601 },
    { "log(log(23.90)) ", 1.1549543286607193 },
    { "6.79 *56.88 -33.54 + 94.64 ", 447.3152 },
    { "49.03 + 79.69 - 18.12 ", 110.6 },
    { " log(68.95+ 77.59) ", 4.987298428731818 },
    { "sin(65.44) - 70.08 /22.57 ", -2.596503315544312 },
    { "sin(46.75 / 19.85)", 0.7078352643818647 },
    { " sin(log(77.03)) ", -0.9329788936198646 },
    { " 73.06 -30.05-53.57 /97.98", 42.46325576648296 },
    { "20.47 + 18.26- 8.64 / 35.99", 38.489933314809676 },
    { "log(86.44) +60.58 * 22.49", 1366.9036505316385 },
    { "( 54.32 - 98.96) / ( 83.54 - 98.68)", 2.948480845442536 },
    { "65.06 *11.99 * 46.40 / 81.87", 442.1060236961036 },
    { "log(log(49.02))", 1.358981841456273 },
    { "18.88 / 90.08*log(55.03) ", 0.8400171615389996 },
    { "83.07 / 16.65 + 18.30 ^19.12", 1.3742471204903903e+24 },
    { "log(log(67.57))", 1.4382139325265122 },
    { "log(22.33) ", 3.1059310658520665 },
    { "log(12.18^93.18)", 232.93092253941356 },
    { "log(43.30 /75.75) ", -0.5592858093810343 },
    { " 62.47/57.80 - 49.64 * 26.43", -1310.9044041522493 },
    { " 7.14/ 77.11- log(10.89)", -2.2952499427806883 },
    { "40.26 * 81.74- 70.11 -9.07 ", 3211.6723999999995 },
    { " 38.72 + 80.37+74.21-82.97", 110.33000000000001 },
    { " 33.96 + 0.58 - 82.96 -87.32 ", -135.73999999999998 },
    { "log(81.36) - 74.43/23.91", 1.2859602887541057 },
    { "sin(63.41 -25.34)", 0.36244334221688485 },
    { " ( 50.40 + 56.89) * 47.69^18.43", 9.203961593093466e+32 },
    { "log(88.39)- 34.54 +39.07", 9.011758841072858 },
    { "80.02 + 86.19 -32.75 +25.83", 159.28999999999996 },
    { "sin(38.34+ 27.33) ", 0.2988102729823435 },
    { "log(log(27.37)) ", 1.1967812639932278 },
    { "log(61.47*94.86)", 8.670951371368353 },
    { " 83.27-18.18 -sin(91.29)", 65.2727797040079 },
    { " log(88.13^ 26.28) ", 117.70320556409204 },
    { " log(48.84* 7.79)", 5.941390509125161 },
    { "log(25.84) + 12.82+ 61.44", 77.5119236789144 },
    { "log(50.11) - 52.92 - 76.02 ", -125.02577941102837 },
    { "log(71.68 /89.14)", -0.21799639885173466 },
    { " log(62.77 + 18.52) ", 4.398023007758481 },
    { "73.77+ 15.86- 19.98 *44.03 ", -790.0894000000001 },
    { "90.44 *93.27 * 50.24", 423791.421312 },
    { "13.91+ 24.36 + 96.00 ", 134.26999999999998 },
    { "log(45.29 + 77.66)", 4.811777768662202 },
    { " 99.11 * 46.17 * 66.39 * 15.78", 4793878.45019754 },
    { "98.94 * 96.46 + 82.59+ 10.77", 9637.1124 },
    { "log(51.32 - 28.63) ", 3.1219242987917504 },
    { "94.22- 46.43 + 49.23 * 12.41", 658.7343 },
    { "41.01 - 42.20 - 82.68", -83.87 },
    { " 15.16+ 32.04 +91.52 -7.73 ", 130.99 },
    { "92.87 + 65.04 + 43.02 + 33.10", 234.03000000000003 },
    { "74.86 + 56.41 + 12.91 / 78.53", 131.4343957723163 },
    { " log(14.50^ 71.55)", 191.3353358664681 },
    { " log(70.10)/ sin(32.63)", 4.535446150489465 },
    { "47.10 + 32.25 + 7.66", 87.00999999999999 },
    { " 86.66 - 90.61 -83.35 - 22.32", -109.62 },
    { " 41.86 - 79.01- 33.37 +47.17 ", -23.35000000000001 },
    { " log(3.74) /sin(1.25)", 1.3899968287390936 },
    { "20.03 + 41.16 + 44.93+43.91", 150.03 },
    { "14.46 / 96.46 * log(78.46)", 0.653981298815044 },
    { "log(68.67) -17.76^6.28 ", -70226620.86252812 },
    { "sin(83.24 / 92.55)", 0.7829573650810119 },
    { "12.10* 86.27 +94.34+45.62", 1183.8269999999998 },
    { " log(59.34 *43.90)", 7.865197934943802 },
    { " 83.81- 20.10 - 83.32", -19.609999999999992 },
    { "( 35.80 + 64.28) / 18.46 * 18.27", 99.04992416034669 },
    { "16.30+ 19.38 +22.22 + 77.84", 135.74 },
    { "log(36.21 * 15.31)", 6.317841533447142 },
    { "log(69.10)", 4.235554730773624 },
    { "( 40.70 - 14.21)^ ( 67.73 /21.54)", 29834.177447878497 },
    { "log(34.43)- 71.05 + 6.88", -60.63107172264956 },
    { "88.85 +1.46 + log(52.86)", 94.27764690917613 },
    { "sin(65.56) + 43.80", 44.201767101885295 },
    { "41.39 + 68.78 +97.51 *95.98", 9469.179800000002 },
    { "( 13.39) -42.19- 70.48 * 22.12", -1587.8176 },
    { "89.56 + 11.67-16.59+3.66", 88.3 },
    { "51.02 + 90.23+ 18.87 - 4.94", 155.18 },
    { "log(86.38 ^67.57)", 301.27815424017473 },
    { "log(2.03) -log(91.95) ", -3.8132091579966345 },
    { "11.09 / 47.73* 66.76 *24.07 - 11.89+ 11.45", 372.92407684894204 },
    { "log(78.41^ 76.78* 97.87/ 35.30)", 335.930390988743 },
    { " log(14.10)- sin(73.96)", 3.637399908088771 },
    { "log(log(95.30 -35.76))", 1.4077251611417356 },
    { "log(40.98 / 92.29 +46.04 /92.11)", -0.0577644419497629 },
    { "log(28.39 +55.09)+82.71 /33.83 * 68.77 * 25.14 ", 4231.308521891549 },
    { "log(11.81 + 19.32)+ log(84.89 - 28.89) ", 7.463523675188666 },
    { "log(log(88.67))", 1.5007210178534365 },
    { "8.71 / 61.51* 3.19 *1.81/ log(93.42)", 0.1802033300845877 },
    { "29.90- 14.04 -90.66 +7.15 + log(45.41) ", -63.834267654890134 },
    { " log(26.90/ 30.97) / 84.66 * 26.62 / 20.38", -0.0021737726582507395 },
    { "log(log(52.82 /17.39))", 0.10525563081011789 },
    { "39.48 * 96.57 * ( 70.63 -49.43)- 38.46- log(52.22) ", 80784.3568544367 },
    { " sin(72.65+ 43.08- 70.70-28.21) ", -0.896602483614218 },
    { "log(log(13.74))* log(40.20+ 62.46)", 4.461417496533014 },
    { " 30.97+log(91.86) -log(25.87 + 76.89)", 30.85786950665596 },
    { " log(87.65/ 64.88)- log(8.46 *92.75)", -6.36444467354559 },
    { "sin(log(45.24 * 29.62))", 0.7939302692787188 },
    { " sin(91.44 +47.58 -15.87)", -0.5874356853463318 },
    { "sin(log(58.45) +log(35.73))", 0.9780685728712432 },
    { "log(log(63.42* 93.01)) ", 2.161307925832319 },
    { " ( 58.52 -59.60 -81.44)* ( 17.10+ 4.63 +81.45)", -8514.4136 },
    { "sin(log(log(73.53)))", 0.9936540667256931 },
    { "log(21.51/ 90.00+ log(89.58))", 1.5547984111629014 },
    { "51.66 / 63.08 - 64.00- 20.99 - 18.27* 18.62 -sin(82.16)", -424.81896889691546 },
    { "sin(93.04 +3.64 -49.81)", 0.25117095733599315 },
    { "88.86 + 36.53 + 2.66 - 47.90- 40.15 - 30.86 + 72.10/ 87.68", 9.96230839416059 },
    { " log(4.37) +66.04", 67.51476300910751 },
    { "sin(79.52+ 83.73 + 60.84 - 63.21)", -0.6121483883225175 },
    { "28.98 * log(89.85) + sin(log(72.50)) ", 129.44667961690638 },
    { " log(log(55.80*85.70))", 2.1368405780598523 },
    { "log(7.50 +log(1.30))", 2.049286961047776 },
    { " 0.41 -41.79- 14.61- 24.15+ 10.26 - 92.10- 10.51", -172.48999999999998 },
    { "sin(77.16 -64.87)+73.37 - 64.77 - log(47.22)", 4.472316673065827 },
    { " 55.03 *54.81 *32.17 + 92.02", 97122.99063100001 },
    { "log(6.75+ 90.85)- log(51.56 * 4.77)", -0.9242149895521896 },
    { " 20.05 + 14.68/77.70 - 11.58 + 6.44 - 39.74 +79.08", 54.43893178893178 },
    { "43.90 +32.16-53.36 - 55.19- 45.71 - 6.74 * 25.23", -248.2502 },
    { "log(81.81 + 77.24)", 5.069218618195153 },
    { " sin(92.12 /89.59- 66.08/ 69.02)", 0.07077688295095287 },
    { "sin(49.87 + 26.13 - 57.31)", -0.15887978454653406 },
    { "log(67.87* 37.22)*sin(64.48 + 92.04)", -4.1591081190680015 },
    { "log(log(97.39) -sin(54.17))", 1.6619852184726776 },
    { "log(log(21.17) ^ log(93.91))", 5.069197082789861 },
    { "log(92.08+55.78 +67.54- 7.41)", 5.337490001622509 },
    { "log(32.62) -sin(67.32- 18.47)", 4.472888624118749 },
    { " sin(20.74 *47.45)+log(75.65/ 87.38)", -0.8576619547306943 },
    { "log(log(log(34.21)))", 0.2327064255861951 },
    { "log(36.21)* log(72.92)", 15.39596195225736 },
    { " 8.30 ^ 56.78 -97.07 *81.50+ 76.42+ 22.02 - log(55.64)", 1.5319834904605452e+52 },
    { "log(log(94.77- 7.80)) ", 1.4963953500687992 },
    { "log(31.48* 2.72 +33.36- 5.69)", 4.730000332328408 },
    { "sin(63.89 + 36.22)* log(79.00) ", -1.7855369214872698 },
    { " sin(log(log(28.24)))", 0.9342649816158181 },
    { " 87.70 +log(43.01 +58.07)", 92.31591228252 },
    { "sin(20.28 *2.95 +10.85 +44.49)", 0.8786026331180803 },
    { " 30.71 - 20.08+ 64.52", 75.15 },
    { " 64.54 ^15.76+ 98.68 - 8.35 - 68.48 - 87.12 + 66.68 -60.45 ", 3.3335304492683805e+28 },
    { "sin(21.93 / 10.09) ^ log(81.71 - 13.78) ", 0.44155645894945544 },
    { " 13.34 - 7.69 -36.17* 34.99 - 14.94*42.35-22.27", -1914.9173 },
    { "log(log(27.66 + 12.67)) ", 1.3075475408279105 },
    { "40.94^sin(47.01) ^ ( 84.65- 30.08 + 23.38+81.98)", 1.0 },
    { " log(3.41+ 85.55)/ log(57.45 / 66.66) ", -30.184846057433393 },
    { " sin(log(91.45)+68.52 *91.74)", 0.8782067766540377 },
    { " 56.07 / 41.92 + 73.20 -log(62.79+ 70.16)", 69.64757459223465 },
    { "log(0.70) + 61.11/76.45 * sin(81.32)", -0.6393177309821985 },
    { "sin(log(66.44 +50.97))", -0.9985807913262247 },
    { " log(84.44)", 4.43604122298012 },
    { "log(75.01/52.84)", 0.35035295832742036 },
    { "99.10/ 9.67 - 74.67 - sin(86.02+ 90.52)", -64.99534205379331 },
    { "7.67 + 26.11-log(88.72)- log(sin(76.55)) ", 29.384999585102044 },
    { " ( 62.92 + 75.56 + 99.55/38.11)-78.02 *2.33 - 5.87 / 72.10", -40.775839419724825 },
    { " sin(log(96.67 - 36.88))", -0.8129765502276162 },
    { "sin(13.98) -79.34 + 19.89 - 12.93^ 39.21- 24.79* 99.05", -3.852815039877982e+43 },
    { "3.40 / 43.68 - 40.06 + 33.10 - 57.58 + 18.57-32.79-23.67 ", -102.35216117216117 },
    { " log(log(88.82))/ log(6.86 * 43.78)", 0.26312501311101266 },
    { "log(22.23 * 6.40 /log(81.50))", 3.4759991367519225 },
    { "( 18.66)/ 10.26 / 6.84 -84.68+44.22* 86.89", 3757.861693779282 },
    { "log(53.89^ 69.30 +( 41.90* 87.68))", 276.29528378381656 },
    { "12.63 *log(12.52)+ 20.20 +25.44 -11.91", 65.65014462843676 },
    { " sin(31.12+ 96.32- log(28.63))", -0.9999728789821364 },
    { "log(5.40 + 18.67 +12.83)", 3.6082115510464816 },
    { "log(log(72.59+ 17.32))", 1.5038127328662447 },
    { " sin(41.47+ 34.07-sin(15.89)) ", 0.3172320413053541 },
    { "log(log(50.13* 5.18))", 1.715494629445938 },
    { " log(log(log(86.54)))", 0.40231668767766554 },
    { "log(12.87 / 35.98 + 78.68 + 53.06) ", 4.88354179064612 },
    { " 60.82 +77.55 - 82.06- 93.48 /85.97 +23.98 + 88.15", 167.35264394556242 },
    { "sin(log(21.32 +32.66))", -0.7493109542003433 },
    { " log(47.74) + 9.14 + log(41.47 - 20.21)", 16.062596993824485 },
    { "62.19/ 12.09/ 45.92 + log(81.52^ 87.23)", 383.9980241417412 },
    { "log(21.04)", 3.046425387869509 },
    { "74.98 * 95.02-83.13 + log(25.19) /75.26", 7041.512470676194 },
    { "log(log(4.75))-30.17-25.55 * 97.14", -2511.6535042339797 },
    { " 68.21 *9.18 + 35.70 - 24.34 -76.77 / 65.36 *4.69", 632.0190591799266 },
    { "92.55 *96.80 -94.18 + log(28.36)", 8868.004979701664 },
    { "log(66.81 + 7.05 + 73.97 *39.06)", 7.99400081359674 },
    { " sin(log(85.49 - 19.10)) ", -0.8693837315089414 },
    { "log(97.63- 13.14)", 4.436633184164753 },
    { "log(86.94/85.26) /log(18.72 / 85.34)", -0.012862334034740438 },
    { "log(83.67^ 89.97) -( log(9.50)) -97.11* 73.66", -6757.087454085639 },
    { "11.71* sin(61.27) - 71.55- 85.95 -38.01", -207.21953170962382 },
    { "66.51 +36.48 / 57.39 - log(34.98) - 17.70", 45.890874340655245 },
    { "log(log(75.81) ^ 68.40)", 100.2168572001014 },
    { "sin(52.18 - 3.13 - 36.65)", -0.16560417544831116 },
    { "sin(log(log(42.43)))", 0.9690082242787987 },
    { " log(log(27.79 + 49.27))", 1.4689300899750817 },
    { "( 95.35+ 17.14) ^ ( 75.80 - 43.76)- sin(30.00)", 5.220233069831076e+65 },
    { "6.49 +12.86 + 24.47 + 78.21+ 84.95 ", 206.98000000000002 },
    { "64.57 /15.49 /52.68- 6.33* 11.64 / 88.62", -0.7522999494896125 },
    { "log(log(84.38-55.07)) ", 1.217262727198952 },
    { "sin(86.45*log(17.48))", 0.7495685159370955 },
    { "69.69 / 1.08 - 72.33 +46.69-85.64 /78.80/21.29 ", 38.836730242293655 },
    { " 41.53 - 86.32 + 7.89+89.55 - 95.18 * 12.78", -1163.7504 },
    { "5.83/ 67.28 -4.34 -6.21+35.86 -96.84", -71.4433472057075 },
    { "log(98.67 +1.96- 11.20) ", 4.49345619635809 },
    { "14.64 -93.02 +21.38 +76.47+ log(36.70 + 76.21)", 24.19659104119243 },
    { "log(59.99 /63.56 * 99.73)", 4.544660074410263 },
    { "32.80/ 71.18-log(40.34) - 51.50 -( 69.27 -56.62) ", -67.3865399360102 },
    { "1.26 + 38.28 - log(60.77) +76.89 / 78.69+ 24.48^ 59.99", 2.0644135182987513e+83 },
    { " 0.23 - 9.90 +9.90+87.19 * 24.70 * 68.65 ", 147844.38945000002 },
    { "log(log(62.04/ 28.45))", -0.24893432018328074 },
    { "log(log(97.64))", 1.5219800166115383 },
    { "93.96 - 3.77- 78.37 -93.21- 75.53 +73.63 + 59.23 ", -24.060000000000024 },
    { "( 15.19 +8.19) *( 89.08+ 54.48)", 3356.4328 },
    { "log(28.42)", 3.3470931226689546 },
    { "sin(43.24+45.15 + 37.05)", -0.22184493213428905 },
    { "18.64- 50.45 +sin(80.35)+ 53.96 / 23.63 *7.68/ 10.48", -31.108051088683407 },
    { " log(log(79.59) / 4.59)", -0.04754195012313016 },
    { "log(53.26)+ log(32.14) + ( 47.73 * 47.44) -85.00+71.66", 2258.4164869406945 },
    { " 6.26^ 65.43 / sin(36.20) +log(98.85)", -1.321220872174302e+52 },
    { "sin(75.13 -51.64) - log(14.69)-16.15", -19.8345800718572 },
    { "sin(log(99.72*34.71))", 0.9566821439640402 },
    { "log(log(0.20 + 21.63)) ", 1.1259956423759068 },
    { "30.53 *95.07 - 99.14+ 65.09 +sin(86.40)", 2867.4371192325034 },
    { "( 93.60 / 85.45)^ 78.60 +78.57 +28.30 -8.99^97.02", -3.4179467470395676e+92 },
    { "log(log(11.30) + 96.95)", 4.598898587822521 },
    { "log(log(46.04)+( 93.40)^ ( 56.08))", 254.4288666407674 },
    { "log(log(23.84))", 1.1541620448183165 },
    { "sin(log(50.83)) ", -0.7081637608914378 },
    { "83.82 - ( 75.11 * 89.99)+51.39 + 98.44-63.11", -6588.608899999999 },
    { "91.45 + 22.48+9.58 -log(15.67) + 76.92-3.68", 193.99825194363206 },
    { "60.89 * 10.28-86.69* 56.19 + 17.31", -4227.8519 },
    { "log(86.73- 11.28 + 23.08) ", 4.590361070334383 },
    { " ( 18.79 +91.28 + log(1.46)) *( sin(82.62)+ 51.33- 25.63)", 2927.6264739453004 },
    { "log(6.37+ 93.45)+log(58.82 + 15.94) ", 8.917651546628825 },
    { "sin(81.73 * 3.71)", 0.9985093029696381 },
    { " log(82.43 + 90.01 - 1.29 + 28.33)", 5.295713980677922 },
    { " 4.44^ 84.56 / 38.58 *26.35", 3.776785752794079e+54 },
    { "sin(5.17 - 16.39+24.61) ", 0.7336170526625246 },
    { " sin(10.22)+ log(45.57) ", 3.10523052724861 },
    { "log(sin(61.04 * 79.18 -72.09+ 8.09)) ", -1.5701134784485884 },
    { "log(sin(24.79 / 99.52 +89.89)) ", -0.19451001127587822 },
    { " log(log(log(61.25)))", 0.34686804745373623 },
    { "log(67.47 +sin(56.54)+13.23)", 4.3906311636080755 },
    { "sin(sin(log(82.44))+ 34.07 + 5.26) ", 0.6254013340791379 },
    { " sin(log(log(80.84))- sin(log(98.49)))", 0.6203479002547948 },
    { " log(87.00 +17.10 *80.11+ 33.40 +16.88)", 7.317983027691136 },
    { " log(log(72.94-17.90+ 75.76))", 1.5838471316111096 },
    { "log(log(76.09 - 56.48+ 91.04 * 42.59)) ", 2.112388194437331 },
    { "log(sin(sin(46.95) +94.65- 37.58)) ", -0.4464687063532045 },
    { " 62.47 /18.59 *44.82-83.81 / 80.63- 32.51 + 88.07-log(52.26) +65.26 + 6.53+ log(37.25)", 276.5855046698004 },
    { " sin(47.02 * log(74.04)) +log(86.80 + 37.08-31.59 - 56.21)", 4.5593649226395545 },
    { "log(log(log(17.92)+ 15.49 +27.55))", 1.34208894279041 },
    { "sin(74.23)/( 38.39*5.38)", -0.00445465349094994 },
    { " log(log(log(51.55) * 64.15))", 1.7107396295882609 },
    { " log(sin(98.68+ 59.61) +76.20) ", 4.3455667997126195 },
    { " log(5.98)* log(80.02) /47.59-log(87.63*37.21)", -7.92501606379373 },
    { "log(log(64.42 *53.71+ 94.65 /11.81)) ", 2.098181959142268 },
    { "sin(19.09 / 72.75 *89.91)", -0.9995215990285512 },
    { "log(log(log(38.67) * 7.73))", 1.2063367564294363 },
    { " log(sin(11.05+ 3.61)+ log(54.13))", 1.580584954249736 },
    { "log(log(96.64+92.28 - 33.36))", 1.6188002505103323 },
    { " log(sin(31.23 -sin(93.42)))", -0.6479495852601426 },
    { "log(log(40.99 * 24.45))", 1.9329636103282914 },
    { " log(log(51.09))-17.48 + 23.09 + 66.74 - 80.32 +90.90+ 30.44 ", 114.73955218561233 },
    { " ( 17.59 +10.25) * 7.62 + log(67.98-16.13) + ( 17.72)/ ( 18.57+ 15.55+ 11.93 +96.00) ", 216.21389974284168 },
    { "log(6.90 - 24.88+28.73 + log(76.91 /7.38)) ", 2.572143591287588 },
    { "log(log(35.69))", 1.2739289622041194 },
    { " log(49.29 + 19.09 + 39.75)+log(76.70 + 6.48 +32.94)", 9.437958346113874 },
    { " log(55.28) / ( 53.52 +54.19 -91.29+ 57.54)", 0.05425109761302615 },
    { " 92.17 - 94.28 -53.41+ 66.52+ 26.16 +29.92 - 36.73 + 38.23^ log(84.21 * 66.92)", 46443797847119.39 },
    { " log(84.48 *47.90 +81.67+7.39) * log(log(43.89)+ 47.57 - 5.43)", 31.868440203298327 },
    { " log(log(log(57.17)))", 0.3348537681791705 },
    { "log(sin(80.04 /53.20 +51.28- 45.38)) ", -0.1046081842574951 },
    { "log(87.53- sin(69.65))", 4.466140183417145 },
    { "log(log(log(18.34) +13.11)) ", 1.0202112959225231 },
    { "sin(log(43.61) + log(74.29)/ log(75.08)) ", -0.9981735696461019 },
    { "log(log(85.37)- log(68.99)) ", -1.546307329801024 },
    { " log(log(41.89))", 1.317760438306743 },
    { "sin(31.75 + 11.57 - 25.64 - log(77.14 * 37.80))", -0.27375112296662313 },
    { "sin(87.81+ log(3.08) +11.17/ 16.93)", 0.9982414097750323 },
    { "95.45 - 68.39 * 36.16+ log(sin(95.00))+log(42.43- 12.80+ 44.97 ^ 9.34) ", -2342.3652783974044 },
    { "log(24.73* 81.42)", 7.607638024608158 },
    { "47.42 * ( 45.33+66.34)+ log(98.50)- 33.81 -34.99 * log(48.74) +60.00 + 44.91 + 19.01", 5254.102819861763 },
    { " log(96.90)- 97.08-log(log(94.71-72.66))", -93.63556303723652 },
    { "sin(log(18.96+15.60))", -0.3904352234262695 },
    { "log(log(sin(11.48) + 44.07*35.28)) ", 1.99449977285379 },
    { "log(73.67 + sin(37.42))", 4.295848974069259 },
    { "sin(log(58.45))", -0.7995700846651249 },
    { "sin(67.28 +54.52 +34.45 /66.18) - log(62.26 - log(13.59))", -3.8883039129481194 },
    { " log(log(log(15.24+ 9.26)))", 0.15077591145314836 },
    { " sin(log(89.69 ^ 21.13- 15.63 - 45.20))", 0.6891330544115003 },
    { " log(log(25.96 - 79.74 /17.64))", 1.1201256409100586 },
    { "sin(log(99.78 /log(37.01)))", -0.17641021036411975 },
    { " log(log(65.39+86.93))", 1.6146211703223958 },
    { " log(35.30 + 92.67 +log(47.31))", 4.881488345749552 },
    { " log(log(63.75)+ 21.63 +3.50 / 56.91 *43.77 ^ 93.26) ", 349.63604310705387 },
    { " log(3.19/ 53.93 *61.16) + log(83.02 + 94.33) ", 6.46395256972811 },
    { "log(log(75.17 +79.07))", 1.6171103698850193 },
    { " sin(log(21.67 + 50.00 /80.17))", 0.03728102009438396 },
    { "log(log(39.73 ^ 27.24) * 64.38 / 81.12)", 4.3770449931629765 },
    { "log(log(log(54.09 +46.62)))", 0.42442734635889545 },
    { "log(log(2.68))", -0.014284748415761698 },
    { "7.08 - 52.20 - log(40.66) - log(45.69) + sin(56.18+ 94.06 /17.98)", -53.63584875246681 },
    { " sin(log(66.80- 56.11)) ", 0.6977730782439232 },
    { "log(47.98 ^ 37.26) + sin(98.08) - 38.01 -log(log(57.37) +84.89) ", 101.09044362815034 },
    { "log(log(39.88))", 1.3045079316763404 },
    { "log(log(85.88+88.09 - 77.76))", 1.5187543398796395 },
    { " log(log(15.83 * 39.67- 67.38 -94.66))", 1.8154838897366927 },
    { " log(sin(81.84))", -1.8456220470734461 },
    { "47.46- 4.96+sin(1.56/71.99)+ log(27.77- 5.11) *17.17", 96.10239153911077 },
    { "log(10.48 / log(24.33)- 1.02/56.36) ", 1.183384787221168 },
    { " sin(log(59.52 / log(25.81)))", 0.23203542443700306 },
    { "log(log(70.64 + sin(92.14))) ", 1.4458261744938328 },
    { "log(26.74 +log(log(27.17)))", 3.329864728406219 },
    { "log(log(42.18) - 13.04 / 98.43 + sin(9.03))", 1.3848106304228363 },
    { " sin(log(35.30 -sin(99.02)))", -0.4351238193839535 },
    { "sin(82.36 *48.07 -4.93 +92.16 +86.39)", -0.9950105727949764 },
    { "84.82+ 22.47^71.75+ 57.44*51.00 / 10.96 + 6.75 - 27.71 -39.53-41.63*30.16 - 3.65 ", 9.495557021135449e+96 },
    { "log(72.25 ^ 78.52+ 42.62- 97.41)*sin(19.50) ", 203.50741139150614 },
    { "69.59 - 5.05 + 83.18 - log(60.15)-log(32.36 +52.25+ 60.93)", 138.64270759466038 },
    { " log(log(63.15)) ", 1.4220265080257315 },
    { " log(log(9.51) - sin(67.23) /log(88.99))", 0.9018771233571498 },
    { "20.72 + ( 37.41-9.01) -83.52 +37.39 -12.66 - log(29.87)", -13.066854632228017 },
    { "sin(log(75.44)+5.62 + 55.65)", 0.37102084387670514 },
    { "sin(log(log(62.06+ 36.33)))", 0.9988887650146309 },
    { " log(61.16 / 73.89/44.47 * 73.50 + log(41.31))", 1.6271117572403049 },
    { "log(sin(41.54 +log(29.15))) ", -0.2210030354602175 },
    { "log(53.98) ", 3.9886136075898584 },
    { " log(log(14.31) + 55.19+ 63.58 *21.70)", 7.270686482666961 },
    { "log(log(68.25)) * 68.57 + sin(66.01) ", 98.74455870725302 },
    { "log(log(75.35* 27.70 - 0.33))", 2.033844913962004 },
    { " sin(log(87.78 / 13.72)+23.69* 0.83 +38.59) ", -0.4063160249238893 },
    { " log(log(log(95.51))) ", 0.4168361842574989 },
    { "log(log(3.77)-sin(21.75))", 0.08457722114574874 },
    { " log(sin(21.54 * 49.08 + 31.15))", -0.02637245174074085 },
    { "sin(93.13 ^ sin(86.98))", 0.022888453919199 },
    { "log(82.27 + 56.64/ 17.60-52.19)", 3.505502795441161 },
    { "73.32 ^ 11.32*94.23+ 25.19 * log(43.56)+ sin(log(37.13)) - 63.42 - 46.10 - 55.10", 1.2260477829068187e+23 },
    { "sin(( 4.76)+ log(47.10/ 53.07))", -0.9974286657767242 },
    { "sin(91.20 ^ sin(18.56) +sin(3.15)) ", 0.26407994041870436 },
    { " log(38.41 +55.76 -8.52 /56.63 + 12.24 *3.44)", 4.913574681040472 },
    { "sin(log(46.72^99.81 *66.48)) ", -0.9947052803321393 },
    { "log(8.97)-15.68/ ( 7.47) + 72.51 +98.08 *63.47 + 80.73 - 65.39 - 74.16+ 64.20 -3.30+18.77 ^60.50", 1.1081243382461224e+77 },
    { "log(log(log(15.21)))", 0.0013487664123188678 },
    { "log(sin(20.27- 19.74)) ", -0.6821412858126984 },
    { "sin(log(75.94/ 64.93))", 0.15599409419514051 },
    { " log(65.62- 59.17) / 8.99*log(84.36)/ 69.45", 0.013241445622679447 },
    { " 36.96+ 84.80 - 24.79- 77.05 -65.01 -80.26+ 23.81 -36.88 -39.22 * 2.70 * log(89.39)", -614.2026758897501 },
    { " log(log(99.39))", 1.5258500876644425 },
    { "log(( 6.72+ 78.92) + 28.17 ^ 94.42- 78.78)", 315.19828088189155 },
    { "log(log(98.46 ^ 67.41)* 6.31* 22.86/ 30.21)", 7.297948564387913 },
    { "sin(57.37) + 28.00 *75.51/ 24.78 / 28.53 - 21.50 / 62.16 + sin(57.81)", 4.329276948051446 },
    { "log(90.66 + 30.58+ 99.16) * sin(log(31.10) / 14.98 / 31.94)", 0.03875988911205412 },
    { "68.07+ 33.30 +39.70-log(94.08) ^ 71.53", -1.0655106877467607e+47 },
    { "log(3.38)+43.23 * 64.74 - 85.22*53.28 * 10.91+98.28/84.59- 24.05 *95.09", -49022.91524082957 },
    { "82.17 / 0.37 / 54.66+ 47.92 -53.77- log(6.48) ^ 76.10", -4.6187579982227223e+20 },
    { "sin(log(log(log(24.11))))", 0.1459183585032502 },
    { "log(61.09 ^ 13.44 - 72.55 - 21.76+83.01 - 61.32 -38.83)", 55.26995962873292 },
    { "sin(17.54+37.55 / 53.33) -19.49/ 23.55 -sin(68.91) +90.76 - 55.65", 33.91687222236326 },
    { "sin(52.78 -37.61 +74.46 * 77.87+1.32 / 92.65)", 0.9912005521521176 },
    { " sin(log(36.72+ 58.39 ^ 8.18))", 0.9603558844930979 },
    { " log(1.63- 5.55+ 41.04^ 96.28) - log(87.03)", 353.1703516122414 },
    { "log(92.06 / 35.74) ^44.27 - log(85.44 + 16.21)", -4.535206699385319 },
    { "( 8.84 ^ 44.59 -( 76.93 - 76.58) + 35.22 - 31.84 - 55.17 + 49.23) / ( log(log(11.90)))", 1.7569742587936743e+42 },
    { " sin(6.67+sin(6.69)) + log(67.34 + 33.77) +80.42 + 32.42 +19.24 ", 137.401264027301 },
    { "log(50.59 / 48.83) + 54.59 /65.78- 41.36- 96.16 - 56.01/49.70", -137.78166521659293 },
    { "sin(0.44)/ 41.67* 17.87 ^ 32.23+ 49.93-86.57- 22.29 + 48.05 + 77.43 ^ 15.60", 2.3200572860892932e+38 },
    { " sin(log(77.72)-log(5.14)) /log(31.00)", 0.12021198131584562 },
    { " 52.60 / 48.19 + 91.79- 58.14/93.39/ 96.15 - ( 28.33+ log(20.72))/ ( 3.25 /88.41 + 96.95 + 85.07)", 92.70277796667499 },
    { " log(20.34- 16.17-9.03 - 3.24+93.56+ 63.32 +76.57)", 5.417654749136657 },
    { "log(sin(log(89.66/56.76)))", -0.8177334658844254 },
    { "sin(log(81.72*0.25*log(94.91))) ", -0.9839127618604566 },
    { "log(78.76- 94.82 - 57.42+66.18 / 17.94+ 87.50 ^ 74.85)", 334.7021636832631 },
    { "log(sin(7.24))", -0.2016749372616482 },
    { "( ( 84.43) *82.31 + 63.87 - 67.40 * 53.00 -58.81 + 36.01) /( 91.05- 44.22/ 66.68- 17.51 / 84.52- 42.26)", 71.33404337706455 },
    { "log(42.68)-11.92 -7.75^ 48.16 +sin(98.42+ 99.02)- 27.06*56.02/56.20 / 47.66", -6.741708845660868e+42 },
    { "sin(log(20.63 + 92.75)+ log(68.21 /86.57)) ", -0.9758961126450368 },
    { " log(log(84.26 /37.66*80.52))", 1.6474683663739698 },
    { "log(log(33.45 / 14.81/ 51.11 *85.89))", 0.2880592962632882 },
    { "log(log(52.42)) -log(log(62.02) + 29.04* 44.21)", -5.784770664843392 },
    { "log(14.48+ 93.99- 12.23 + 43.93) ", 4.942855971674966 },
    { "log(log(78.76) * 54.98)", 5.480909556935439 },
    { "log(log(73.29 + 1.92)) ", 1.4633211873232248 },
    { "sin(80.05^ sin(78.19) + log(28.96^84.21)) ", -0.8875080804943644 },
    { "log(log(29.99 * 17.43^ 21.70))", 4.180883799285995 },
    { "log(log(log(77.33 +90.03))) ", 0.49053098461258576 },
    { "sin(log(79.97 -77.76))", 0.7124563566541243 },
    { " 88.59/ 90.93 +91.30 + 98.69 /97.35+29.12 +55.00+ 38.85 - ( 39.13+5.85 - 82.59-13.10)", 266.9680306851458 },
    { "sin(sin(log(7.85)))", 0.7723076938905081 },
    { "log(log(58.94-84.15+ 28.26+ 28.29))", 1.236893493822635 },
    { "sin(log(log(35.55 ^ 83.95))) ", -0.5481368655009372 },
    { "sin(log(log(42.31 + log(28.57)))) ", 0.9736179546035184 },
    { "log(sin(log(log(99.02 * 88.55)))) ", -0.21693855126979875 },
    { "log(sin(66.96+ 37.16) + 52.39 -24.18 +43.89+ sin(log(98.38)))", 4.258091360490269 },
    { "log(log(log(44.79)))", 0.2893231794902575 },
    { "log(sin(56.57 +57.57 - 88.47))", -0.6698547922465417 },
    { "log(log(34.78+ sin(71.29)))", 1.2732458253352354 },
    { " log(log(log(45.50)))", 0.29240941270679605 },
    { "log(log(2.23) + 74.23 +42.12 + 13.32 - log(54.33))", 4.8400598806584005 },
    { "log(log(81.98)) ^ log(37.36 / 9.26 + log(21.35)) ", 2.1646620717028173 },
    { "log(log(48.36 +97.46-12.33 /54.56)*sin(log(34.27 / 15.15))) ", 1.2889589565742054 },
    { " log(log(log(67.01 +80.77 +19.20))) ", 0.49025905057754676 },
    { "log(11.64+35.38 - 97.65 +68.43 -log(41.32)- 71.51 + 83.17)", 3.2479938836179034 },
    { "log(log(log(98.68-12.82)) / log(log(59.08) +log(15.16)))", -0.24940109766350227 },
    { "log(sin(log(log(59.62 -9.95)))) ", -0.02188188622174943 },
    { " log(log(90.22 *log(61.64) + sin(31.40)))", 1.778062698352459 },
    { "log(log(log(22.61 +37.77)))", 0.3444031537147744 },
    { "sin(log(log(35.86 - 53.59/ 29.24)))", 0.9522411090652442 },
    { " log(sin(45.36)) ", -0.018759558646299763 },
    { " log(log(22.41 * 10.64 * log(98.94 * 89.80))) ", 2.0388192043463653 },
    { "log(log(53.51 + 72.83 - 3.17- 69.21 +42.83 - 61.76))", 1.2686939192573883 },
    { " log(log(log(99.00+45.80)))", 0.4728099499249553 },
    { "sin(log(13.83 + 87.76-35.72)) ", -0.8654713220977756 },
    { "log(log(sin(23.05) + 70.12 -63.86 + 61.24))", 1.4348768871619817 },
    { "sin(log(log(35.73)))", 0.9563491546902897 },
    { "log(log(32.59+ 72.70 / 19.17 + 48.97/ 97.77 * 56.20 * 78.61))", 2.043595943151661 },
    { " log(log(20.04))", 1.097855427726668 },
    { "log(log(log(18.05)))", 0.060478147475261736 },
    { "log(log(34.01))", 1.2603497159279577 },
    { "log(log(log(90.41/15.03))) ", -0.5367954477721848 },
    { "log(log(62.39 +84.84 - 37.89+ 1.04))", 1.54839810801871 },
    { "sin(41.48) ", -0.5966302194221502 },
    { "log(log(17.76)) ", 1.0567302663932974 },
    { " sin(log(63.41 + 9.79 * 89.93 / 82.17))", -0.9184541111442157 },
    { "log(log(log(log(47.06))))", -1.2074774794548786 },
    { "log(64.64 + 15.90 + 28.44+32.57) ", 4.952653011557909 },
    { "log(sin(55.47 +70.82)+9.29 * 77.29- 24.75 - 68.47)", 6.438375848568141 },
    { " log(log(95.70 * 44.91+ 89.92^ 25.27)-log(83.17)- 7.70)", 4.620717019757549 },
    { " sin(44.12*log(43.72))+ log(log(7.69)) - log(13.69)", -2.0752775189199726 },
    { " log(86.96 -33.93)", 3.9708577911490384 },
    { "sin(36.75) - log(93.13 / 62.05+72.49+50.17^17.97)", -71.17294633395042 },
    { " log(log(8.57 + log(14.88)- log(95.97)))", 0.6434315996399056 },
    { "log(log(log(26.27))) ", 0.16915949406723718 },
    { " sin(sin(log(log(log(57.18)))))", 0.32277529823693674 },
    { "sin(log(83.97 ^30.89+ 78.74))- log(log(3.87)) ", -1.2830497842277813 },
    { "log(log(48.94)+ log(2.70 * 87.07))", 2.2354361515511196 },
    { "12.30 * 66.73+ 14.14 + sin(72.71) - 33.51 *81.00 - log(50.30)+ 11.81+53.79 * 38.59 - log(59.03 * 88.56-log(97.32)) ", 195.2582483131105 },
    { "log(log(log(71.68) + 73.30 + 86.57)) ", 1.629384293515275 },
    { " log(log(log(81.24 +37.96)- sin(5.42/ 86.04))) ", 0.43912763599737914 },
    { " log(log(39.30+ 58.70/30.80 *28.97)) ", 1.514848081855302 },
    { " log(log(19.73))", 1.0926412709143778 },
    { " log(log(31.75))", 1.2406593646106419 },
    { "sin(log(39.50+ 28.09 + 18.72)+log(39.10))", 0.9637478740545365 },
    { "log(sin(8.34*63.78/90.08 / 88.62 * 21.83))", -0.006765806632706647 },
    { "log(log(22.97))", 1.1423704537619344 },
    { "log(log(log(40.74) +98.62+ 17.90 +13.39))", 1.5882100008448399 },
    { "log(log(log(17.39 -log(26.10)))) ", -0.02648127834586395 },
    { "log(log(22.76^ 84.80-12.84 +8.66))", 5.579731300947736 },
    { "log(log(log(87.05+90.86)))", 0.49777181609167603 },
    { "log(97.64 + 45.42 * 97.67 +46.62 + 81.21 + 17.65/ sin(95.78)) ", 8.450904775444934 },
    { " sin(log(log(82.22 ^17.21 *14.36)))", -0.9398343866163937 },
    { "log(log(25.83 /23.82+32.62+20.90 - 30.20))", 1.1615128259331857 },
    { "sin(sin(11.91 * 25.37))", 0.5093302652907999 },
    { " log(50.51)^ log(83.47 + 10.11)", 494.20628093453087 },
    { " log(log(27.64+ 63.27))", 1.5062683296255168 },
    { " log(log(77.17))", 1.46925836238098 },
    { "log(log(log(6.15)))", -0.5160304907321328 },
    { "sin(log(33.34 +14.36))", -0.6618910792568696 },
    { "log(sin(( 40.66)* log(9.30)))", -0.8667314252955172 },
    { "log(log(log(9.16 +82.57))) ", 0.41095495893958756 },
    { " log(sin(98.80 + 9.91) +log(81.40) -log(4.34)+ 15.37 + 67.74+ 49.06)", 4.913016104183921 },
    { "log(log(37.50))", 1.28767246018418 },
    { " log(45.38 +34.79 ^ 43.44) +sin(log(11.99)) +log(15.35* 38.04+ 96.73)+ ( 61.53 / 54.43 + 95.68 +39.11)/ ( 12.98- 49.46 - 32.37 - 49.12)", 160.16492859482295 },
    { "sin(log(log(69.84))) ", 0.9922262870821682 },
    { " log(log(39.43+0.78* 42.91))", 1.4560736322697687 },
    { " log(log(91.77-87.42/97.44+46.81 ^log(76.99)))", 2.815780021405749 },
    { "log(log(log(85.58 +11.71^ 16.58)))", 1.31063790061818 },
    { "sin(log(62.14))", -0.8348153249508634 },
    { "log(log(36.49/61.21 * 71.08/ 16.26 + 60.81+46.52 + 66.58 * 37.86)) ", 2.0636916706252113 },
    { "log(log(35.06- log(sin(97.30)))) ", 1.2874978403374544 },
    { " 12.22 - log(46.80 *76.44 * 40.22 / 81.54) -sin(62.38)", 5.180973370227798 },
    { "log(log(91.18 - 93.83+( 78.95)* 90.85 +48.74 - 62.98))", 2.183313483691317 },
    { "log(log(15.61+ log(59.10)))", 1.0919474051567448 },
    { " sin(log(log(98.97* log(95.75))))", 0.9714465105550153 },
    { "log(log(log(63.19)))", 0.3521903731695124 },
    { "log(log(54.70- log(68.75))) ", 1.3664409944004434 },
    { "sin(90.37)", 0.6714672021067032 },
    { "sin(sin(sin(94.65- log(90.46))))", 0.667631064164844 },
    { "log(sin(59.08)+ 66.18 - 38.68 - 16.43)- log(63.81^53.69/ 71.88 / 31.44)", -212.95301237279511 },
    { "log(sin(34.42+ 46.49+ log(23.02)-63.57)) ", -0.001569445621334917 },
    { "sin(log(log(31.89* 82.17))- sin(log(61.47)))", 0.2470151514020173 },
    { " log(log(79.82 *14.23))", 1.9509156735919133 },
    { "sin(log(log(45.43 + 99.02 - 26.05 +91.51)))", 0.9944211410700785 },
    { " sin(49.42 /45.74)* log(3.12 -49.89 /92.80+ 99.90)", 4.084183998873546 },
    { "log(sin(log(log(24.25)))) ", -0.08706982230938093 },
    { "sin(log(95.35 + 36.26)) ", -0.9860123064588739 },
    { "log(sin(32.29 * 93.96 +13.45- 41.95))", -0.1505264869956352 },
    { "log(log(13.58))", 0.9588129590774352 },
    { "log(log(77.36))", 1.4698240248616474 },
    { "sin(73.80 - sin(72.82) +sin(96.29- 83.94)) ", -0.9576919565846784 },
    { " sin(log(59.37 +72.60 + 93.06 +93.72))", -0.49581947506189306 },
    { "log(log(log(12.76- 45.25 + 39.75)))", -0.37936170083738224 },
    { "log(log(log(39.15) + 83.21))", 1.4961567632726183 },
    { "log(log(log(86.21)))- log(log(3.04 * 30.95* 32.31))", -1.680145984233584 },
    { "log(log(log(6.29 + 29.36)))", 0.24185949106982163 },
    { "log(0.38 +53.70)", 3.9904644317347087 },
    { " log(22.20 * 48.35^ 63.64+ 2.74 - 79.97) /log(29.36 / 38.19) ", -950.5028135082157 },
    { "sin(log(log(7.40))) ", 0.6395301277974778 },
    { "sin(log(97.37)/ ( 98.33 + 38.46 - 21.65)) ", 0.039754313259625834 },
    { " log(log(46.98 + 71.23))", 1.5628624617652886 },
    { "log(log(72.70)) ", 1.4554335449618778 },
    { " log(log(82.89+56.05+log(39.85)))", 1.6014500273394665 },
    { "log(log(log(73.42*48.06 + 58.97)))", 0.7430463348015168 },
    { "sin(sin(37.89))", 0.18859472334399074 },
    { " log(sin(log(log(85.66)))) /log(84.95) ", -0.0006820945178531245 },
    { " log(log(log(53.83)))", 0.32407123649855657 },
    { "log(log(80.45 ^ 59.10)) / 12.54^ 2.20 *log(28.24 / 57.19) + 60.77 * 83.19/ 18.74 -57.05 + 68.68 +97.79 - 54.72-21.20 * 54.07 ", -821.8308276469854 },
    { "log(49.11) *log(55.62) * sin(log(log(24.90)))", 14.394775900710583 },
    { " log(sin(log(12.16)))", -0.5109060711437209 },
    { " sin(log(log(35.28 + 81.33))+ 78.64 +59.27-23.32-77.69 +54.00- 35.53 + 55.67) ", -0.47708300003939147 },
    { "sin(sin(log(10.45)))", 0.654753973637887 },
    { " log(89.85- 56.49 -54.43+ 58.34 -log(8.02) - log(sin(71.56)))", 3.573238319473608 },
    { "log(sin(31.95))", -0.6752213114407111 },
    { "log(log(log(log(59.78)))) ", -1.070976537610853 },
    { "log(70.51 + 33.52 - 45.27 + 93.86 - 35.30)", 4.764905244109251 },
    { "log(log(43.59 *99.91))", 2.125740217405516 },
    { "sin(log(57.73))", -0.792064926536779 },
    { " log(36.50) +log(log(7.73)) ", 4.312763282211261 },
    { "log(34.65)- log(6.66) ^ 31.56^log(5.13 -73.69 +69.62)", 1.358682653176544 },
    { "log(log(82.45 + sin(56.40 +30.10))) ", 1.4816178375640232 },
    { "log(1.15)", 0.13976194237515863 },
    { "log(log(log(58.72)) /sin(log(2.75))^log(6.69))", 0.653632808839147 },
    { "83.05 *log(57.14) - log(48.82) -log(55.84) ", 328.06850963103926 },
    { "log(sin(log(log(88.86)))) ", -0.0024239097835666162 },
    { " log(log(log(17.50))) ", 0.050304129616723134 },
    { "log(sin(60.15* 57.39+log(39.12)-67.93*34.67 + 55.18 *96.24))", -0.2245887581631276 },
    { " log(log(70.56+ 65.75 + sin(29.05)))", 1.5912294814872732 },
    { "log(log(69.32)/ 9.68 + sin(33.50* 81.01) + log(log(76.97 +61.03))) ", 0.4397495258429302 },
    { "log(34.14 + 80.93^ ( 32.19) - 83.08/67.06) *log(98.09 -26.16 / 38.22)", 647.5890918795751 },
    { " log(log(25.27))", 1.1723638396494782 },
    { "log(log(log(log(65.79 + 0.90))))", -1.0182324376572873 },
    { "log(log(log(89.71)))", 0.40767440396588767 },
    { "sin(log(log(43.70))) + sin(80.34*5.99-19.20- 27.71 -89.02 - 45.20- 63.00)", -0.025589034650163933 },
    { "log(log(96.52+ 33.47) +75.51 * 58.31 -sin(67.48)) - 21.25 / 73.58 ^25.28 * 9.59 * log(58.13* 36.11) /( 25.64 +21.70)", 8.391369956117572 },
    { " log(log(log(79.99) + 72.73 +37.89 / 60.03))", 1.470959359109163 },
    { "sin(sin(90.86))", 0.24130237738572607 },
    { "log(log(log(12.97)))", -0.06077219732144153 },
    { " sin(84.90) * log(84.31) / log(11.23 * 60.55) - log(log(87.52 - 7.80))", -1.5290121525007523 },
};

test_input bad_domain = {
    "log(sin(25.66 + 11.46))",
    "log(log(83.58) -48.08 ^4.17 - 67.18 ^ 62.25+sin(58.18 /31.29))",
    "log( 30.87- 49.65 -21.93 )",
    "log(52.20 -85.89 - 49.17)",
    "log(30.51+5.50 *5.80-78.61)",
    "log( sin(log(56.85)))",
    "log( sin(67.05 - 52.25) - log(8.95) )",
    "log( 31.87 - 46.28)",
    "log( 3.82 + 2.09-43.59 ^ 42.24)",
    "log(11.25 - 75.11)",
    "log( 24.87 - 28.42 )",
    "log( 90.03 -98.42* 14.25- 21.03)",
    "log(sin(95.89)-15.77)",
    "log(log(12.24) - 25.40)",
    "log( 18.45-92.26)",
    "log( 20.33 - 81.26+36.82)",
    "log(2.51-73.52)",
    "log(0.98* 15.17 -61.64- 73.14 )",
    "log(69.55/ ( 90.73 - 55.45) - 4.07)",
    "log(91.93- 12.54-81.13 ^ 8.61)",
    "log(3.50 - 6.69 )",
    "log( 72.16 -34.29-93.74)",
    "log(log(68.29)-36.69+26.48- 88.86)",
    "log(49.15 - 68.61 - 41.53)",
    "log( log(92.31) -26.58 - log(1.07))",
    "log(log(18.02) - 57.82* 62.14 -37.87 + 11.63 - 8.36)",
    "log( log(37.52) / 57.78 - 52.33)",
    "log(51.48-40.58 ^ 45.35)",
    "log(1.16- 67.70)",
    "log(6.97+ 81.92 -89.83 -39.86 )",
    "log(log(log(log(8.68))) )",
    "log( 30.52 -30.72)",
    "log( 13.44 -55.36)",
    "log(sin(log(27.40))-73.25 *log(56.20))",
    "log(84.06- 98.63)",
    "log(31.46 - 84.61 )",
    "log(66.84+0.83- 58.23 ^9.53 )",
    "log(66.54-89.77)",
    "log(log(92.17 * 71.84) -75.15 )",
    "log( sin(54.63))",
    "log( 48.60 - 95.96- 64.84)",
    "log( 88.42 / 89.83 / 61.00 - 19.63)",
    "log( 34.15 - 61.28 )",
    "log( ( 16.93+79.02) - 57.99 *59.12 )",
    "log(log(35.13)- 41.06 ^37.37)",
    "log(sin(53.95))",
    "log(30.83 - 82.21)",
    "log( 37.86 - 80.36 )",
    "log(13.98- 40.38 -18.15/ 44.74 )",
    "log(73.39 - 83.73)",
    "log(75.69 - 83.88)",
    "log(85.80 * 16.38 -67.69* 93.99)",
    "log(16.98- 23.17 )",
    "log(log(log(75.30)- sin(36.88)) -log(68.64/ 30.69)- log(10.02- 3.47) )",
    "log( 26.91- 59.50)",
    "log(log(0.37)/log(23.55- 14.07))",
    "log(log(23.93)- log(81.56))",
    "log( 25.19 -65.04- 49.57 -51.26)",
    "log(sin(84.73 + 20.91))",
    "log(sin(52.44) - 29.04* 40.88)",
    "log( 4.91 - 70.96 )",
    "log(sin(36.32) )",
    "log(log(log(30.01 + 37.12)) - log(log(34.69) + 94.38- 34.33))",
    "log( 3.45 -46.86+ 65.64- 88.12 )",
    "log(30.95+63.11-38.35^ 35.06)",
    "log(sin(40.32) - 96.74 )",
    "log(sin(56.17 +19.02))",
    "log( 25.79 -70.44 )",
    "log(88.62 / 67.99 / 39.69 + log(52.49/94.89) )",
    "log(54.96 - 79.65 - log(66.50) - 24.66* 92.70)",
    "log(39.43 -73.63 -12.11 + 60.68 -94.13 )",
    "log( sin(87.32) )",
    "log(sin(48.58))",
    "log( sin(log(16.90)- sin(29.98)) )",
    "log( sin(log(99.88+ 7.15)))",
    "log(sin(log(44.38)))",
    "log( 97.38 -75.25 - 22.38)",
    "log(log(58.49) * ( 12.75 - 32.53))",
    "log(80.03-94.08 ^ 63.71 )",
    "log( 92.53 - 57.14^44.66 )",
    "log(32.23 - 90.08 - 7.68 - 54.34)",
    "log(6.18- 28.53)",
    "log(sin(87.15) )",
    "log(sin(46.10) - 82.73 + 49.48 -log(52.16) )",
    "log(sin(32.16 + 59.94))",
    "log( 64.72 - 50.79 -79.13+ 36.08 / 85.35 - log(47.91))",
    "log(sin(5.22) )",
    "log( 26.53 - 62.76)",
    "log( 26.37 - 57.96)",
    "log( 15.32 -86.71 )",
    "log(log(39.88)- 74.94^ 22.30 )",
    "log(sin(24.73) / sin(26.49))",
    "log(1.26 - 32.20 - 19.02 -25.24)",
    "log( 23.92 / 67.07 -51.06 )",
    "log(76.42* 50.20*12.88-64.11 ^33.76 )",
    "log( 46.39 /68.07 -45.44)",
    "log(17.82-42.62)",
    "log( sin(92.56))",
    "log( 4.10 - 37.47)",
    "log( 67.02 / 70.37 +32.95-87.66)",
};

test_input bad_syntax = {
    "26.82 + (- 82.95 - 16.43 - 66.75 -98.68* 25.78- ( * ( / 5.58 - 63.76 -54.41+ 26.26",
    "4.06 **( + 34.93+(**59.47",
    "( + sin(49.34) +64.43 * 59.35",
    "(*(+ 0.23 / 66.90/ 9.72*(",
    "log(48.49) /( / log(47.63)+(",
    "74.12 * 25.51 * (",
    "(*( ** (",
    "log(85.85 -log(68.11)) / (/0.15",
    "( / (",
    "(* log(log(97.85)) /(",
    "( *(",
    "log(( * 53.64 *6.21- 30.21)",
    "(* (",
    "( * 91.08/ ( * log(log(( -45.52))",
    "( / ( +log(log(43.17)) + 49.54 + (+ ( - 64.66",
    "sin(55.67) *( * ( ( ** log(38.43))- (-93.33 -81.40+ 28.10 ** sin(41.45)",
    "( *41.42 /79.60/87.18* ( 90.84 + 58.31)",
    "(* log(94.21)-log(57.52 /log(59.15))",
    "log(21.18/46.61 **37.10 + 7.33 * 52.95 * 81.90)** (",
    "(**( / (",
    "(* (",
    "( ** sin(98.16+ 2.88 +26.77 + 53.65 + log(28.78) +(/ 55.39)",
    "( 67.79 * 85.87 / 12.38)+ ( +57.22- 38.19 -87.43 + 75.10-65.58/78.51 *(",
    "(** (",
    "log(log(50.18) +(/32.91 * 91.18 * 52.71)",
    "( +10.53 * log((* 92.99) / log(75.82 * 46.67+ 59.54)",
    "( ** (",
    "( 30.70 -94.04 -79.56) * 65.78 / ) -(-14.36 +44.96 + log(1.28 * 11.28)",
    "99.25- 6.12 + 49.11 + 68.28- log(55.33 +11.47+ 29.76 / 20.10) + (",
    "( /72.67 + (",
    "( * (** ( * ( * (",
    "(* 16.24 +(",
    "log(69.08 + ( + 8.31+ () * ( ( 84.53)+(+ 13.16 + 92.83+ 88.70) /51.92 *( 8.05) / 66.08 * 12.77",
    "log(69.35+ 80.78) ** sin(32.09 * ()",
    "( ** (",
    "( /( (-()* ( 49.20 - 41.12)+ ( *(",
    "log(5.09) + 52.51 * 89.88- (** 52.90**34.98",
    "sin(sin(52.73)) + (",
    "(* (",
    "85.63 /27.08 * 87.04+34.85** (",
    "( ** ( +62.48 + log(85.96 / 47.01 +sin(71.81))",
    "( ** (",
    "log(20.62 + 60.66/ 59.80) - (/ ( -( *log(39.71 + 46.93) - 84.91 ** 88.02+31.10 +42.04 + 23.30",
    "( * 43.29 +17.85 - 1.96",
    "(- 32.82-3.82 - 91.12- 97.96",
    "log(49.42) -85.67 + 32.42- (** (",
    "( / (** (",
    "(/( + 60.47 ** 78.02 - (+log(52.61) + 53.17 - 14.79",
    "( *(",
    "sin(sin(82.29 + 25.26/ ( -())",
    "( / (",
    "30.95 * 95.24 + 75.52- ( +(",
    "(* (",
    "( ** (",
    "( ** (",
    "55.15+ 82.47- (-33.16+ 79.47",
    "log(( *92.42* 94.28)",
    "sin(12.78 + 34.47 + ()** (",
    "( /(",
    "(** (",
    "sin((*31.59)* (",
    "( *(",
    "( / ( -96.69 * 51.59 + ( *(",
    "log(34.53) -77.65 + 48.08 - 45.51 +71.36- ( /14.69",
    "(/ ( / log(27.65/ log(80.34))",
    "33.83 * 52.55 - (+ 36.46*38.75 *( - ( **( / 46.75*54.38 / 44.18",
    "log(75.48 +87.29-sin(85.33) -46.08) **( ** log(( ** 24.72) ** (",
    "( **(",
    "( * (",
    "( / (",
    "(/ (",
    "(/ (",
    "( * (",
    "( / 44.32* 85.08 /log(41.46/ 21.01)",
    "log(2.52) - ( / (+ 68.18+43.18 +41.61+ (",
    "18.34+ 5.11 ** 35.53 - 16.38 * (+ sin(sin(94.52 / 70.85 / 27.40))",
    "22.43/7.37- log(32.81) + ( *18.32 **9.26",
    "( * 66.96 /19.72/ (*sin(82.38)",
    "log(69.36 +38.27 + log(59.46)) * ( ( + 57.57* 85.91 - ()",
    "log(61.91- sin(35.22 *( 31.35))) / (",
    "87.45 - 29.13 /82.60+12.67+ 85.64 - ( + ( * 53.64 -sin(53.82 +()",
    "sin((/ log(9.07)/()",
    "96.68/ ( + (/(",
    "( / ( * (",
    "log(77.38 -3.09 +9.09)+ 74.46 / 85.20/ ( /log(27.60 / ()",
    "log(76.60 + 49.15)/ (+ log(81.10 * 18.74)+ 93.34- 82.39+ (",
    "( + log(13.84**98.83- 45.56*79.74) +7.67* ( 38.43+65.10) * (",
    "( ** (",
    "(/ 33.34 / ( 76.67 ** 66.77 - 19.57+ 9.69)",
    "74.38 / (* 9.08 ** 65.04 / ( + (-14.20 *99.09 * 85.59 * 2.71",
    "( /(* (",
    "( /(-( / ( * 11.22/ (",
    "( *(",
    "( *( *( * log(65.52 + 84.54) / ( 45.79 + 42.18)",
    "( ** ( - ( ** (",
    "13.91/ (*( + log(sin(log(18.32)))",
    "(/( * (- ( /( /34.84 /(",
    "log(63.66+ 50.95 + 73.55) / (+ ( ** ( + (*(",
    "(* ( +( / 88.39 / sin(9.27) + 78.34+1.89+ 82.69 + 82.58+ ( -52.00 + 3.75 - 0.65 +60.39-85.28",
    "(* (/( *log(sin(95.43/80.54))",
    "( ** (",
    "( sin(85.04)-( + ()* ( ( /97.22 + 98.71 /( - 87.44 / ( 43.23 + 56.38))",
    "log(log(33.40- 21.32)) +(/ 10.42 / 59.74- 58.87",
    "log(49.41) *( * 9.13** 44.32 * (/ ( ** (",
    "( **(",
    "( ** (* (",
    "94.17 * (",
    "( ** (",
    "log(sin((/90.99))",
    "log(( -( +48.04)",
    "(/ ( -76.23 ** (+ (",
    "sin(7.14) * (- (** (",
    "log(( - ()",
    "(** 50.97",
    "86.89* 15.50 -20.63+ 70.76 + 17.32 + 49.61 * 1.72 + (/ (/ ( 88.26 -74.85)** ( 82.99 /59.02)",
    "( * 48.50 ** (",
    "52.54/ 74.40 / (- sin(log(54.10))",
    "( 49.51 + 76.61 + 93.89 / 72.76) * ( 46.58** 95.35) + ( * ( - log(62.97) -94.44",
    "(/ ( + 99.20+ 6.88 +73.26 + 64.92 +(",
    "51.40- ( -( + ( +39.14-log(log(92.30))",
    "(**(",
    "1.88/69.73 /( /88.91+ log(9.68/ 82.52 + ( + 78.96)",
    "14.59 **( / 36.07 * 27.17+ log(13.97) /38.27+ ( **(",
    "( *32.75/ (",
    "log(54.77 +50.86 + ( ( -90.90))+7.86/ 92.30 * log(69.76)*(",
    "log(14.22 /53.77 * ()+  ) * )",
    "(/84.28 /(+ sin(81.40) ** ( + ) / )",
    "( / 59.87*5.74 / ( 1.51/ 2.19-82.83) - log(log(log(29.47)))",
    "( **log(log(69.01))",
    "(/ (/ (- (*( * log(46.10+33.44)",
    "(+log(51.98) + (",
    "( 9.81 / ( -log(58.08) ** () **log(log(sin(42.73) + 59.56))",
    "sin(43.55+ 73.49 -72.29) + (/ (- log(log(66.37))",
    "( * 59.83*93.97 * log(46.42 +90.41)",
    "log(46.86 *21.92 *9.05) ** (",
    "( * (- log(59.77) + ( ** (",
    "17.29 *32.49 / (",
    "19.16 +63.25-45.48+ (",
    "log(( *91.26)*( * ( ** ( *( sin(34.20)+ 12.30) /sin(34.09)",
    "19.91** (- 17.64 / 70.28*46.58*sin(76.07)",
    "log(23.35) *( * ( + 99.94 + 23.31 - 60.58 -6.34 + (",
    "(*(",
    "sin(15.37) - 92.63/ 45.05 - ( *0.15 / 16.44/ 50.70 + (",
    "(** log(52.06 + 51.12) - 65.84* 30.27 * 40.02 /98.13 * 69.57 * 97.64",
    "( +( **log(67.16)/ (",
    "69.31* 38.98* (",
    "69.26+ (",
    "(* (",
    "45.48** ( -log(15.97 + 27.25) /(",
    "72.55 ** ( 99.31 + 60.28)** ( 62.14 -93.11)** log(85.82 +93.36 - log(61.69))*( **sin(82.31 + 47.87-1.99)",
    "( *log(( * 83.87 **59.88)",
    "sin(log(89.43 + log(65.13))) *( * sin(log(34.09))",
    "( *(",
    "9.16* 16.61 - 64.01 - 93.05 - 88.04+ 40.28 -75.19 / (",
    "36.73+ ( + 32.45*42.60 -(-( -( ** 69.34- 26.44",
    "log(21.65- 1.70) ** 53.72 ** ( ** sin(log(63.26))",
    "61.21 * ( -61.35 - 85.34 + (",
    "log(log(12.42)) / (",
    "70.16+ 90.55-70.95+ (**10.53+ 20.93 * 43.42 / 52.10/42.16 + 24.09*47.74",
    "88.59 * 34.23 +log(44.09) + 52.72 + 30.35 - 9.79 * 22.21 - sin(10.63 * 28.90) - (/(",
    "( / (",
    "( ** (",
    "( log(6.73 + ()) *( 77.34 + 70.35 +93.02)",
    "(** log(66.67)",
    "(*(",
    "(**(",
    "log(78.64 +92.28 +log(44.41)) -15.96** ( +( * sin(3.95) *76.21* 12.65** 96.58",
    "( * (* ( *log(log(26.08))",
    "(/ 9.72 **(+(*( 10.14+ 6.64) / ( 80.23 / 87.24)",
    "( / ( + ( /log(87.77/ 2.64) / ( / 95.80 * (",
    "( - 27.19*97.28 - 39.07/ 24.78 + 37.82+ 83.58 - ( + 72.53 +90.04 + 68.30 - ( 8.44 +37.06) ** 64.09 - 44.04+ 37.82 / 54.87- (",
    "( 56.90 - 76.00) * ( 88.26 + 56.10) - 60.33+( - log(52.28- 18.42 + 44.09 * 90.79)",
    "36.24**19.49**(",
    "71.70/(-( *(",
    "log(4.33- 40.00-0.88 + 12.90 + 24.75 - 33.32/()",
    "(*(/log(( ( *60.47)- 80.96)",
    "( /( + 37.89 - 37.50+ 69.81- 57.76+12.21 / ( + 94.33- 87.59 -33.90**53.94*25.47** 17.56- ( +34.05 /94.76",
    "log(( + 14.72 +39.33) + ( *16.73+ 86.71* 78.15+(/62.73",
    "25.07/ ( **(+48.25 ** 5.97 - ( +36.30 *77.48- (",
    "(/ sin(70.32 - 4.21/ 25.99 + log(46.96 / 74.88))",
    "(* (* (",
    "( +68.25** (- (",
    "sin(72.61 * () / 59.00 **( * ( /(",
    "log(71.14*2.28 ** 21.62) *(",
    "( / ( ** (",
    "95.47 / 66.30 * (+ log(86.69 +78.55 - 74.66 +88.24)- ( / ( + log(79.58) / 82.35 + ( ( * 93.99)",
    "(/log(80.94 / 72.19) *log(63.57)",
    "(*( **75.26 /19.34 ** 78.12/ (",
    "(/(",
    "53.38 -54.88 / 61.36 +( 77.12) / 79.84 / 96.77 - log(83.66)/ 66.43 - 23.22 +18.34+( / ( * ( * ( * 77.12 / (",
    "74.81- 63.43 + log(20.72) + ( ** 41.90 - 53.98 / 33.82/ 76.56**50.10- (",
    "(* 89.80 - (",
    "(**(",
    "( **(",
    "( / (",
    "( / ( + log(85.29 + 4.08) / log(33.16)",
    "(*(",
    "( 65.88 /( - ( log(68.02) * 8.09) * ( log(25.46) - 66.08)) / ( ( /( +sin(58.18) - ()",
    "sin(29.04 /23.39 / 18.14)-18.41- 59.07 -27.50+17.81 + 99.40 -log(85.17 -46.80) + 5.17- 70.17 **68.23 + 17.03*38.65 / ( **65.58 * 86.04/ ( / 27.84",
    "( /(**73.13* ( *  )",
    "( / 59.80 + (**43.65 -(- 70.05-25.52 - 23.48",
    "log(43.72/18.09 * 56.86)/ ( 82.32** 6.77 + 95.24 + ()",
    "(* 93.87",
    "( ** (**(",
    "log(4.23) - 92.78 +51.69 -log(61.69)**( *(",
    "( * (- ( * sin(11.58) * sin(8.61)",
    "(* (",
    "(** 49.28 +22.59/75.66 - 95.74 *4.39 * (* 48.22",
    "( + (",
    "( ** ( - sin(3.36)",
    "(** (",
    "log(71.20 *91.27) - (**(",
    "( ** ( /( 28.97 /19.03+70.40** 70.90)",
    "log(94.94 - 52.01) *( + log(86.91)+95.52+(",
    "(/( / 99.42 *( -( /log(16.49)- (/ 57.11** 52.46",
    "71.06 +(+ 2.97 / 62.72+log(72.22)+ 46.19",
    "76.39 ** 65.73 *(-80.93 - 70.34 *(* ( / ( + ( /sin(87.71-36.21)",
    "( ** (",
    "sin(log(( + ()) +94.67 + 58.54 + ( /59.02 + 53.54 ** 49.21 - 61.55 / 12.62",
    "( ** sin(58.11- 41.77+( + ( + 25.34)",
    "( + log(69.57 /(+ 31.89*27.94)",
    "(*51.22 - 94.34 *42.20",
    "log(33.39) **(",
    "( **(/( 65.98 *log(94.02) +( ** () / sin(( 70.62) **0.61/ 14.92)",
    "log(19.53) -(",
    "(-68.86 /21.92 * 48.62 / (",
    "( * (",
    "(* (",
    "log(32.59 -49.82 + 31.35) / (",
    "( / 41.76**( * 20.94 * (- log(log(7.36**48.41 *81.83))",
    "( *(/ (",
    "( / log(41.76)- sin(8.30 * 93.98)+ log(67.16 +log(0.75))",
    "( / (",
    "(/ log(5.15) -log(74.85)+log(24.14 /84.49* 24.40) +(",
    "( /(",
    "sin(89.47) + sin(sin(59.64) *()",
    "( log(69.05)/ ( + 77.55 - log(76.84 - 71.69)) **( (* log(87.70) +75.00)",
    "( 34.86 **96.68 +20.45-61.63+ 2.57 / 1.87 / 13.38) / ( ( ** (+62.82 + 86.63 ** 49.03)",
    "( /8.41/ 69.10 /(",
    "log(log(65.12)-0.97+()",
    "sin(83.23 -53.68 + 40.41)* ( (- 3.40 +()* 74.97* 5.72",
    "( / (",
    "(* (",
    "(/ (",
    "( - 40.53 /76.47/ ( - log(12.76 / 65.36)",
    "(/ (",
    "51.85 * 76.76* 88.03 * sin(77.86)* log(58.41 * ()* (/ 57.06-  ) **  ) -log(82.65 + 83.68) + 81.48+ 80.92 - 98.20",
    "( **( + log(sin(log(14.08)))*(",
    "( *(",
    "( - ( / ( / (",
    "72.98 *62.65/(- sin(67.49)",
    "2.60 **(** 91.73*(",
    "(- 92.60 *(",
    "( / 11.06 -( ** 14.64",
    "79.66 ** 92.45 / 72.72 / ( +53.42 * 36.47 + 65.13 - ( +log(( + 61.19 *( 25.47))* ( 36.59 +40.19-45.19-47.90- log(16.00 +83.48))",
    "( /log(16.60) -log(44.98) -(",
    "( - ( ** (",
    "( /(",
    "( **(",
    "( +(",
    "log(12.63 /98.30) /( - (** (",
    "log(39.52* ()",
    "( / (** (",
    "log(log((+ ())",
    "( - (- 70.63+ 67.28 * 70.70",
    "( ** 19.18 *( *( 71.47+ 2.19+ 35.30) ** ( log(96.78)* ()",
    "( + 70.30+27.40 + 59.56 + sin(8.62)",
    "(* (",
    "60.71 /14.65 *(/ (- 90.18 / 84.10+45.01**21.80-96.26",
    "log(30.03)- 64.47 **( + 43.45-( **(",
    "sin(87.04+12.49) / (** 56.43* (",
    "80.86-30.34 - 81.66 *65.30 -68.32 *48.60 + 3.21** (",
    "( / 28.88** (*(",
    "( log(21.88 / 17.78) + log(57.24 + 19.31))*log(84.15)** 56.29**(",
    "( *65.97 / (* ( -(** (",
    "97.45* 40.23-( / 27.04 - log(84.55 +55.09)- log(log(log(75.72)) + log(17.28))",
    "63.34 ** 46.15 +74.02-12.82+ 34.20+ 27.64+ 2.93+9.27 - ( **( - ( +( + ( / 83.74",
    "( ** (/(*( ** (",
    "( **( -84.85 - 10.99+51.81- 97.87 -78.20- log(sin(log(25.19 *23.57)))",
    "(-39.90+83.22+50.69",
    "(**(*( ( +9.86) - ( /(",
    "24.71 **82.46** (",
    "( *( * 94.88** 73.49/( * ( 27.07 ** 10.96- 5.69)* ( *30.18",
    "log(log(86.93- 46.84 +())",
    "90.08/76.51 / ( -50.33 + 53.86+ 15.60 + 74.11 /58.10 - 68.55- ( -42.11- 32.83 + log(84.57 - 47.35 -23.49) - 5.60 / 63.20/ 53.24-28.72 - 77.22 + 26.92",
    "(/ (-log(59.99** 13.27) -log(55.38) ** (",
    "94.50 * 77.71- 74.63 + 69.11 + 2.19 * 75.12 -( - 13.05 - 42.48 * 36.66 *12.98- ( + 6.64 + 57.82+ 39.48+ 28.56/ 41.66 - 34.36 -10.45 + 10.81- ( 79.61 - () / 1.64* 41.43** 64.56*84.91 / 34.84",
    "51.01+ 46.61+42.19 +( + sin(79.36)-log(50.26)",
    "log(log(log(log(67.72 * ())))",
    "36.13 / 74.57* 63.72 - ( +( * ( + 73.33 / 64.67+ 21.78/51.94",
    "68.60 ** 14.65 **67.14 -sin(97.51) - 0.86 +log(94.96) + ( +log(( + 93.82 /75.43* 35.47)",
    "sin(log(94.22)) *(",
    "log(89.87+ 59.85) ** (* ( * 39.00*59.20 - 47.24 / 17.17 /(/(/(* (",
    "( * ( + (/80.27",
    "( + 27.32 / 96.00 /99.05 + (+ ( / 60.81",
    "( /(- (",
    "70.40 -(+ 88.34/8.91+ ( 45.26) +55.80 - sin(log(64.39)) + 84.28",
    "( ** (",
    "(* 18.66**70.99",
    "sin(44.84 *92.54)+ (/ (/( * 6.04 + sin(20.06 /()",
};

test_input bad_func = {
    "vwi(vwi(3.77)-gwl(21.75))",
    "p(t(34.42+ 46.49+ p(23.02)-63.57)) ",
    "40.94^jmn(47.01) ^ ( 84.65- 30.08 + 23.38+81.98)",
    "dq(57.37) + 28.00 *75.51/ 24.78 / 28.53 - 21.50 / 62.16 + dq(57.81)",
    " j(59.34 *43.90)",
    "vj(5.17 - 16.39+24.61) ",
    " 8.30 ^ 56.78 -97.07 *81.50+ 76.42+ 22.02 - w(55.64)",
    " t(t(t(15.24+ 9.26)))",
    "u(50.54)",
    "wc(92.08+55.78 +67.54- 7.41)",
    "a(68.67) -17.76^6.28 ",
    "cd(73.67 + lg(37.42))",
    "fpq(fpq(13.74))* fpq(40.20+ 62.46)",
    "vm(vm(vm(54.09 +46.62)))",
    "twp(36.10-16.19)",
    " ( 17.59 +10.25) * 7.62 + c(67.98-16.13) + ( 17.72)/ ( 18.57+ 15.55+ 11.93 +96.00) ",
    " ig(qb(36.72+ 58.39 ^ 8.18))",
    "qnm(qnm(2.68))",
    " h(y(96.67 - 36.88))",
    "69.59 - 5.05 + 83.18 - y(60.15)-y(32.36 +52.25+ 60.93)",
    "vk(81.81 + 77.24)",
    "epr(epr(35.69))",
    "u(e(80.04 /53.20 +51.28- 45.38)) ",
    " kf(84.48 *47.90 +81.67+7.39) * kf(kf(43.89)+ 47.57 - 5.43)",
    "un(un(25.83 /23.82+32.62+20.90 - 30.20))",
    "whc(jvb(jvb(73.53)))",
    " hfn(hfn(70.56+ 65.75 + veq(29.05)))",
    "gp(50.38 -6.95)",
    "tp(qe(41.54 +tp(29.15))) ",
    "bch(8.97)-15.68/ ( 7.47) + 72.51 +98.08 *63.47 + 80.73 - 65.39 - 74.16+ 64.20 -3.30+18.77 ^60.50",
    "n(n(96.52+ 33.47) +75.51 * 58.31 -v(67.48)) - 21.25 / 73.58 ^25.28 * 9.59 * n(58.13* 36.11) /( 25.64 +21.70)",
    "nmh(nmh(nmh(nmh(59.78)))) ",
    "w(12.87 / 35.98 + 78.68 + 53.06) ",
    " f(34.79)",
    "u(63.41 -25.34)",
    " zk(zk(22.41 * 10.64 * zk(98.94 * 89.80))) ",
    "ntj(82.65)",
    "cu(cu(63.42* 93.01)) ",
    "htg(htg(htg(htg(47.06))))",
    "w(w(54.70- w(68.75))) ",
    "cmq(cmq(33.45 / 14.81/ 51.11 *85.89))",
    "lc(vi(vi(42.43)))",
    "lq(lq(72.70)) ",
    " 62.47 /18.59 *44.82-83.81 / 80.63- 32.51 + 88.07-fa(52.26) +65.26 + 6.53+ fa(37.25)",
    " ipc(cjd(cjd(35.28 + 81.33))+ 78.64 +59.27-23.32-77.69 +54.00- 35.53 + 55.67) ",
    "vpj(fab(fab(46.95) +94.65- 37.58)) ",
    "ai(80.05^ ai(78.19) + pk(28.96^84.21)) ",
    "wj(wj(wj(71.68) + 73.30 + 86.57)) ",
    "r(r(4.75))-30.17-25.55 * 97.14",
    "ac(ac(75.94/ 64.93))",
    "vaf(7.50 +vaf(1.30))",
    " nu(nu(nu(61.25)))",
    "zac(ykb(21.32 +32.66))",
    "vy(0.44)/ 41.67* 17.87 ^ 32.23+ 49.93-86.57- 22.29 + 48.05 + 77.43 ^ 15.60",
    "xi(75.13 -51.64) - qd(14.69)-16.15",
    "dj(8.32) ",
    " z(5.98)* z(80.02) /47.59-z(87.63*37.21)",
    "feb(72.25 ^ 78.52+ 42.62- 97.41)*nhl(19.50) ",
    "q(q(q(86.21)))- q(q(3.04 * 30.95* 32.31))",
    "faq(17.07) ",
    " xq(89.85- 56.49 -54.43+ 58.34 -xq(8.02) - xq(nu(71.56)))",
    "ph(50.11) - 52.92 - 76.02 ",
    "zy(40.98 / 92.29 +46.04 /92.11)",
    "py(py(90.86))",
    "pez(pez(88.67))",
    "32.80/ 71.18-zyq(40.34) - 51.50 -( 69.27 -56.62) ",
    "i(86.32) ",
    "w(w(91.18 - 93.83+( 78.95)* 90.85 +48.74 - 62.98))",
    "e(n(n(35.86 - 53.59/ 29.24)))",
    "t(d(97.37)/ ( 98.33 + 38.46 - 21.65)) ",
    "a(l(a(89.66/56.76)))",
    "nk(74.74)",
    "ueg(22.33) ",
    " u(q(59.37 +72.60 + 93.06 +93.72))",
    "ivn(80.78) +22.47 / 11.19",
    "hmk(vng(hmk(hmk(88.86)))) ",
    " rt(49.29 + 19.09 + 39.75)+rt(76.70 + 6.48 +32.94)",
    "u(w(13.83 + 87.76-35.72)) ",
    "u(63.89 + 36.22)* d(79.00) ",
    "we(we(69.32)/ 9.68 + zj(33.50* 81.01) + we(we(76.97 +61.03))) ",
    "h(h(50.13* 5.18))",
    "66.51 +36.48 / 57.39 - gch(34.98) - 17.70",
    "pkg(75.01/52.84)",
    "uv(uv(34.01))",
    "ml(86.73- 11.28 + 23.08) ",
    "tl(21.93 / 10.09) ^ em(81.71 - 13.78) ",
    "83.05 *ua(57.14) - ua(48.82) -ua(55.84) ",
    " ( 18.79 +91.28 + x(1.46)) *( v(82.62)+ 51.33- 25.63)",
    " dv(dv(dv(53.83)))",
    " hnu(hnu(hnu(79.99) + 72.73 +37.89 / 60.03))",
    "d(g(18.96+15.60))",
    " my(6.67+my(6.69)) + em(67.34 + 33.77) +80.42 + 32.42 +19.24 ",
    "18.64- 50.45 +dj(80.35)+ 53.96 / 23.63 *7.68/ 10.48",
    " blq(88.13^ 26.28) ",
    "zxt(43.30 /75.75) ",
    "r(c(( 40.66)* r(9.30)))",
    "vr(69.10)",
    "in(in(77.36))",
    "ecg(api(20.27- 19.74)) ",
    "bfy(bfy(32.59+ 72.70 / 19.17 + 48.97/ 97.77 * 56.20 * 78.61))",
};
