__author__ = 'MuLTiHuNTeR'
"""Sklad promenych"""

# spam promene do Basefiltru
pocetRadkuSpamu = []
pocetSlovSpamu = []
slovnikMinCetnostiSpamu = {}
slovnikMaxCetnostiSpamu = {}
jmenaSpamu = []
stejnaCetnostSpamu = {}
vyskytovostVeSpamu = {}

# ham promene do Basefiltru
pocetRadkuHamu = []
pocetSlovHamu = []
slovnikMinCetnostiHamu = {}
slovnikMaxCetnostiHamu = {}
jmenaHamu = []
stejnaCetnostHamu = {}
vyskytovostVHamu = {}

# Tento slovnik obsahuje reseni k mailum ze cvicici sady. Kdyz se v testovaci sade vyskytnou stejne maily, budu znat reseni
slovnikZDat = {'0376.d87b4313e6c43a986060d57a0b8515a6': 'SPAM', '00388.a884c42d4423d7e4718db0145b3b9d9b': 'SPAM',
               '00346.d93a823fb3350a5da8f0c612ce1156cd': 'SPAM', '0366.539843bed9a06ae77966ccbc9dc2e103': 'SPAM',
               '01382.37400f7a1f36cd45165c2a72a9ec8baa': 'SPAM', '00401.309e29417819ce39d8599047d50933cc': 'SPAM',
               '00515.89787cdc87d6fe15af713a5e960c1e05': 'SPAM', '0001.bfc8d64d12b325ff385cca8d07b84288': 'SPAM',
               '01027.e7f8a2bbbe9c2dd13e142c49cc87a6c9': 'SPAM', '00745.a0f2c78f1a75fe880532f0c432aa12d2': 'SPAM',
               '02044.49050939c26d30dbc6f6c21bb5d20879': 'OK', '00083.1aead789d4b4c7022c51bc632e4f2445': 'SPAM',
               '00542.0cfed7997e72ff1084860d1d04dd9126': 'SPAM', '00560.dfc4142bdb51d4ac3f9a3460c9254a18': 'SPAM',
               '01796.a693e22b61e4ab58fd68f1b52c39e293': 'OK', '00004.eac8de8d759b7e74154f142194282724': 'SPAM',
               '2544.1a95794a767c776e71893fda91f59efb': 'OK', '1300.1205d98fa8824ba6fcdf0b04f68d4baf': 'OK',
               '00286.efd0b8f0c9c779b7a0ad93505c9b0bae': 'SPAM', '00235.749db1b61dbea4257300c71c9220a4e8': 'SPAM',
               '00213.b85553a858843eabb7752c6d15aaba5a': 'SPAM', '0281.7e8c08897b61b9b008238efec9ca8d15': 'SPAM',
               '01045.21a9ee890753696f026212b3d25f28e6': 'SPAM', '00218.e921fa1953a3abd17be5099b06444522': 'SPAM',
               '00768.9900419b1120aac5256e7b1ba0de2b1f': 'SPAM', '0165.18c2e9e1217c3a39dc3b2b9199c061ff': 'OK',
               '2242.4898246a5209d99655c6dde581123e64': 'OK', '00721.09d243c9c4da88c5f517003d26196aaa': 'SPAM',
               '01397.f75f0dd0dd923faefa3e9cc5ecb8c906': 'SPAM', '00801.00fc164b0d3eabfded6c0dc24050dbb1': 'SPAM',
               '01862.0f817e5ccbe32d7e7ed0886f2393b887': 'OK', '00403.90a79abcb32065d5381a74a84da2e6bd': 'SPAM',
               '00144.4eeba2f228a8658e0d2e3a64764f4f31': 'SPAM', '00816.5fa114769164d0ff93317bc714a3f68f': 'OK',
               '00351.44bc5f6d0afcb67a469191ef2a38fea7': 'SPAM', '01195.2e0668d1365c631aa09d21c813ce013f': 'SPAM',
               '00073.30ffa73f8021a40ac03218af092d0dc7': 'OK', '00163.244a217b150d2129cbdc52b96d992382': 'SPAM',
               '0381.492ed1e5eed1b631560e2009be5b8c9a': 'SPAM', '00881.ec61388b6f9f09b285950e2f11aec158': 'SPAM',
               '0570.17bb9eeb6562425ac2aee464a84f0e4a': 'OK', '00085.f63a9484ac582233db057dbb45dc0eaf': 'SPAM',
               '00763.868a503063713b62fd5325513ba29761': 'SPAM', '01354.942feb599d3e244a238c28c9028d97fa': 'SPAM',
               '0177.d62ac309d8030ef816f7831c3d5d3f7d': 'SPAM', '0319.e4a20802d12937998f3b3bf805362a3f': 'SPAM',
               '00556.098b57f5108ba34d21825f176e492786': 'SPAM', '00683.747e1fca94486b79547aa91adab15b1d': 'OK',
               '00279.d3516102dd7d49480923c6cf3252a216': 'SPAM', '00677.e0d5d8da6dcaeba7ba6e2cff4569c72f': 'SPAM',
               '00153.d20d157c684520f1c3aa8f270f753785': 'SPAM', '00058.64bb1902c4e561fb3e521a6dbf8625be': 'SPAM',
               '01181.9f4734afdec4aae228d20e63649253a1': 'SPAM', '00299.f786faed64bef7134e52fafa17ea861f': 'SPAM',
               '00151.34bbdbf089edc6f58080753a166a3cfc': 'SPAM', '0232.0edc8786183135557c0f2da5a4460508': 'SPAM',
               '00913.feedb49583d7f4cd656ee7139598e706': 'OK', '0074.b6030281bdc89e6b039b77b49a130867': 'OK',
               '00341.99b463b92346291f5848137f4a253966': 'SPAM', '00493.a80f4bf204e9111b0dd1d14bf393b754': 'SPAM',
               '00839.35a9240a97695fd8ef777c6a1ccd3b18': 'SPAM', '00638.0f45c20ba51fff7284350d23e79a86cf': 'OK',
               '00165.4e1923f1c9091dc00d79dfe004eedf26': 'OK', '00053.d88d8b162ca1b7108221fb338cd7d0a5': 'SPAM',
               '00105.00d508c7c037170e597798385b380a80': 'OK', '0555.1c625d1145e0bce09ed40f363b26ac73': 'OK',
               '00060.ec71d52a6f585ace52f4a2a2be2adfce': 'SPAM', '00206.0c8362d7e86ddcaf39829800ac40e2ca': 'SPAM',
               '01115.bd63b2430d4bebf2a49a6caef0ee3974': 'SPAM', '00314.8f7993db02bde4d724e1eff9d2d35db1': 'SPAM',
               '00014.7d38c46424f24fc8012ac15a95a2ac14': 'SPAM', '00184.ead42d7ed872c504c79928a5f0a2b2eb': 'SPAM',
               '00726.26fb8f2aeedad636c461a560247d4f46': 'SPAM', '01230.0589bade8df0c343a49c6712f62dfca0': 'SPAM',
               '00998.92da52a65a4d039a6b9c02b0d65a1bbf': 'SPAM', '00476.38e32c20c334317781e90c3e6754fbe9': 'SPAM',
               '00945.e6eb589db145071f678c95f19b162b9b': 'OK', '0052.f12ac251d1fbdc679daadc6b97229e63': 'SPAM',
               '01075.07ee7f1ab5ad6659c47baa5ef3691a80': 'SPAM', '00418.6321175c76411371c109eafc99563d2c': 'SPAM',
               '0356.86a795300367f707a8b648e0c50253ad': 'SPAM', '00712.8c3eca8af0dc686116aa7ea07fe3fa8f': 'SPAM',
               '0222.6ad799703d958681d6e427762f86f179': 'SPAM', '00017.1a938ecddd047b93cbd7ed92c241e6d1': 'SPAM',
               '00126.e98e1ba87a38e0cceeb55f3b86dbd4dd': 'SPAM', '00291.7aa227e74e89bdd529a3875459d0d5a2': 'SPAM',
               '00196.dd21040c7757d477c967ae71b537810e': 'SPAM', '0304.88cf1d3ce0e138fd9ffb801e675f69b3': 'SPAM',
               '00199.3536ffa9d7e1b912f6fc649d779cfe5d': 'SPAM', '01388.dba0966da5886e99fab13981da6c3834': 'SPAM',
               '00378.958f8c0f9d486c1e18f835ab65664b4d': 'SPAM', '00156.0b541afe96820e3bb8f900b565608269': 'SPAM',
               '00929.008a60368b7623f11c7bb95826eb7366': 'SPAM', '2397.9491b18b38e40aa651c7ef9b6291222d': 'OK',
               '00177.581a22999fd636e541e4e4864baf947f': 'SPAM', '0450.a828f09ee44e716e6931866e4743e32a': 'SPAM',
               '00242.e030c8b1f053037aeffb062f3a34b523': 'SPAM', '2474.e7fce1af310d8b7a2c87dfaeec71c172': 'OK',
               '2273.87495068f6ba1084d30befc2913afacf': 'OK', '01262.24bce3d7a8a92bc6d970cf80f0d21660': 'SPAM',
               '00604.3dcf5f835dacff5d4a32a24eba31cbd2': 'SPAM', '01285.4bc4cabd8d963b1e33bb56aaaf191328': 'SPAM',
               '00360.814557087d32334a92357de3b50ee814': 'SPAM', '01089.b5c513eca6f77a1dcd75d69d5974c583': 'SPAM',
               '00890.3996b985f81cb29cba9dfda9844c47e2': 'SPAM', '0455.b7a7254a180821d6077a42f7153e12e5': 'SPAM',
               '00350.b01dafc878fcedbeee6a4d7c120ef0c4': 'OK', '0639.3462e01cf21a5b919a58b6e70e96ccb4': 'OK',
               '00088.1673f91313df07da1a18b2fc458dd4c4': 'SPAM', '00411.e606c6408dbcda1a60be16896197bace': 'SPAM',
               '0112.ec411d26d1f4decc16af7ef73e69a227': 'SPAM', '00078.f318607d8f4699d51f456fea10838c5a': 'SPAM',
               '00249.5f45607c1bffe89f60ba1ec9f878039a': 'SPAM', '2086.4fa0d1182b0415c0ff3ec5313f2612cd': 'OK',
               '00685.57055c8d73f474ca70c15b955439e183': 'OK', '1740.cd9dec755fc9e6d819137b8e0111e031': 'OK',
               '00019.bbc97ad616ffd06e93ce0f821ca8c381': 'SPAM', '01368.0fcb4c25d287618ec7cdf84822d3d405': 'SPAM',
               '01321.f32dcf9a564da7e27f9fcad664cb0fe1': 'SPAM', '0465.5d27c24cf1797e87a346c02f9bc42587': 'SPAM',
               '0734.7dc0b0b5f6fb1977f0a146a44c4750aa': 'OK', '01308.c46f1215ccd8cedf162e0cf308b94dcd': 'SPAM',
               '01102.823fb9065f0dadccb76633810487a19c': 'SPAM', '00806.0595ba2c9bfae214645880fe39e17f4e': 'SPAM',
               '00284.227c1ebb961320cd2086d904d698c49b': 'SPAM', '00309.514ba73d47cc5668a2afdef0a25b400c': 'SPAM',
               '02364.30b936d4dfbe3edf7fdadf0a0c1ffd10': 'OK', '00349.742d50a3bcbd3a3a60a0bd42cc2b97be': 'SPAM',
               '0344.8bbe5c7c8269a039761968a1b10a936a': 'SPAM', '0247.aee6d7984b3dab9a6b0eed524e7a3686': 'SPAM',
               '00919.0b677a6b8d8bff153989d1708850f985': 'SPAM', '00339.5982235f90972c2cf5ecaaf775dace46': 'SPAM',
               '00189.b66293957540969a231d2fd09886ee0f': 'OK', '00659.668ba8daca71e86de0ee5e412b177015': 'SPAM',
               '00129.1080cea3a532759b015dc071d033749d': 'SPAM', '01084.c0005822ea0294c6eb9143276b93eb41': 'SPAM',
               '01224.5ec7daa5c1c540ce6be17e1afbef2a86': 'SPAM', '00259.7b838a90b63541213eff9099e1a1aa3c': 'SPAM',
               '00080.5a7386cb47846dfef68429241ad80354': 'SPAM', '00825.decb3677f0081756d55f12d70b59a4e4': 'SPAM',
               '00584.0f2dbef1c4238beb69443e0273484d76': 'SPAM', '00004.864220c5b6930b209cc287c361c99af1': 'OK',
               '00486.7f5cde6ad9f34dcbe56a1fd73138b351': 'SPAM', '0212.9a9f009a6d601e2e34c1b95353983352': 'SPAM',
               '00216.89c1ede0b81fb09f7334f47a5183410a': 'SPAM', '00538.46858b6122a85685022250db2f25b32a': 'SPAM',
               '1700.5c99dfbb4caa577151e510bab9e018e4': 'OK', '00858.86651f55da5fa60fa633876354e0aead': 'SPAM',
               '01063.b3eec2a3bcfc16d318769dc40cc8ff8f': 'OK', '00264.02b614f34aa0d5970959123b9386b285': 'SPAM',
               '00461.57e0fe5d31215393d7cf4e377e330082': 'SPAM', '00867.837631a8172cf448af7e15d4bedba95e': 'SPAM',
               '00358.ccfcaa5984dc5db979ba41e0fcee87c3': 'SPAM', '01098.4ea844b47fbe9b09a9cb7bbdb96ed3dc': 'SPAM',
               '0227.4266b9e8c02a2c7b13d4d8661a76f75a': 'SPAM', '01002.406c1c709e49cb740f0ce36ebf2d5c78': 'SPAM',
               '00975.5e2e7c9d8b2c04929ff41e010163e5e8': 'SPAM', '00654.65f25e01ad743dc13b1aaa366ffc6868': 'SPAM',
               '0437.b5837ab1d2b764157464b0557b4aad93': 'OK', '00131.d955acc659fb151479460f9dd2f87efe': 'SPAM',
               '00182.1b9ba0f95506a6f2bf256f40fad0687d': 'SPAM', '01330.dafb0dd3006f86f73f42b4e24266277c': 'SPAM',
               '00951.f7044a1b178dc3dcff44932f840b8805': 'SPAM', '01993.0d629f3a16f0cd287ebb51fa9b18ad30': 'OK',
               '01167.2ac57a0189fa2b8713202b84e587b707': 'SPAM', '1991.0deeba11c7b0fbfa76f73e385fe60956': 'OK',
               '0950.11a0d8e3ec6c9a15acd578868f7508b0': 'OK', '00168.7422ce438a3d745e2cafb7430e5ddb0f': 'SPAM',
               '00989.fc0fb4f524ee3a0879d74b0034cd7398': 'SPAM', '00325.7e5ac4e91fba8111cce0e8dcc721912c': 'SPAM',
               '00933.751d91a92c5f2a40baf68615e49b3fc2': 'SPAM', '00442.6a4db031f5561b90c04bb3d3aee31e85': 'SPAM',
               '00214.4a5f7fc36eda589a5716dd090c67e90a': 'OK', '0242.a8ba01c4d998005e3ad3495293582bb6': 'SPAM',
               '00816.a4d225bcdd61ba45407b9617397c82c0': 'SPAM', '0093.0c71febfdf6f3acbc4d0c76b777a8530': 'OK',
               '0108.4506c2ef846b80b9a7beb90315b22701': 'SPAM', '00510.ce04ead27e498e82285ea6dbb0837c13': 'SPAM',
               '00124.db848e36f1b4c2705cbc16ef33a302d4': 'SPAM', '0314.5b03e0718373f3319eadaec592308aba': 'SPAM',
               '01040.24856bbcaedd4d7b28eae47d8f89a62f': 'SPAM', '00125.ae44df3c54c4ab59e4b0f1f63550f582': 'OK',
               '00730.b2c9b979063d66d1a14f8d834a1c6dfa': 'OK', '0386.27345c618f7ca368d7a12b0dd09a9da3': 'SPAM',
               '0045.75baa6797e2a65053a8373d5aa96f594': 'SPAM', '01378.73df5252cb71f89c885ad49b6ae5fa82': 'SPAM',
               '00353.8d9f21930310041d8a0e17b0494e3a4a': 'SPAM', '00738.05f8a7eadad0c0866eb3bcd815e4a735': 'OK',
               '00007.d8521faf753ff9ee989122f6816f87d7': 'SPAM', '0396.8ea0610e30c94adefd9b3489df436ad9': 'SPAM',
               '00631.5b4f290bc474889ff457b314996553b1': 'SPAM', '00049.09e42d433e0661f264a25c7d4ed6e3ea': 'SPAM',
               '1865.103ed197a77666a8d52b01727e8e46b5': 'OK', '00862.d930739c4303f999fe161ddb0e14f4a5': 'SPAM',
               '00848.1fe2e3c6535ebd22e457a3de8e5508b9': 'SPAM', '00319.2702ee4100f722328afc52a1a6f1dc26': 'SPAM',
               '00435.5fcb8673ad1922e806a0505769985c69': 'SPAM', '01048.a49961e63ff773b8164033ae01a22d80': 'OK',
               '0361.eb828b44c428fcecd4e95e8799a9ee11': 'SPAM', '00056.6647a720da7dad641f4028c9f6fbf4e5': 'OK',
               '0091.113ec7122d4046a2754bcf70b9fb5299': 'SPAM', '00871.48d32184662134852f20566c47c217f2': 'SPAM',
               '00121.bf18a63d6e7d40409f8b722036eadd82': 'SPAM', '01282.952f95a3f941d49789fe39085ae3734b': 'OK',
               '00041.f1b3402799046db3c1f143a911dc085d': 'SPAM', '0083.a042c7512d5db5f9fc1857fdc6bbdcc3': 'SPAM',
               '00187.3fb9a7078bff0530ea52484a32c5d7e0': 'SPAM', '00759.23e678ecd735ad618ad151d311c81070': 'SPAM',
               '01135.0a652f28eb7e06830ca75be5d2f41eaa': 'SPAM', '01499.a60b4403c9b03c1812b8aaa7d3e666df': 'OK',
               '01149.9d2ea1122caa150f5c5c98ac98fd9408': 'SPAM', '00228.cf58326ab05a757c7e759acc8d6b360d': 'SPAM',
               '0137.015cd0ece1324c5514e742e224a77213': 'OK', '01178.a90ac824be5cbfe0dbbe8824fa07cdd4': 'OK',
               '0396.0922332b5ca3f934481ab4c275a79001': 'OK', '00663.4baa9521293a04306b038be1f65d4471': 'SPAM',
               '01059.3bb25dd5704c3e29081ef39c7cb0a200': 'SPAM', '01177.e6db3bae11ac87679c7f241a2c19b4c7': 'SPAM',
               '0120.4312b48b82c3d018d2d4ccf5b8e9c167': 'SPAM', '01158.5acbdb7eb695f96c08d960a56058481d': 'SPAM',
               '00777.284d3dc66b4f1bdedb5a5eba41d18d14': 'SPAM', '00136.870132877ae18f6129c09da3a4d077af': 'SPAM',
               '01022.55c9eda45ef3de55b8c27c214a1fc305': 'SPAM', '00109.eda1664dd3b3c31b67e5cd04553b6546': 'SPAM',
               '00261.12b64e557e52daf5fc5a52e47df2f4e3': 'SPAM', '00160.cec5f611ae665ff0add6c4928d47f2be': 'SPAM',
               '0129.78a705ff6b3bde3395d067459e6e46e2': 'SPAM', '01312.c19bb76293853f6c10871018cebbe8ca': 'SPAM',
               '0217.2a937e0b9912e1e40dbf17bad6026372': 'SPAM', '2386.756b3e8e1feccdec0e7b480e9e923147': 'OK',
               '0172.e524e85cab354337018e1d0d2fc21ffd': 'SPAM', '00068.2999b3d00828ac3fbd6a7cd27a6c6321': 'SPAM',
               '00172.7fe063c5f90c46934dc79a83d9fdabfe': 'SPAM', '00039.889d785885f092c269741b11f2124dce': 'SPAM',
               '00529.f267247f996b2eab55c6e18b63e3968b': 'OK', '01118.fde67e178520cc3f2557da150983ac00': 'OK',
               '00217.8ea77706594281e2c53a078c4a99b68a': 'OK', '0114.c104ada3a249e1e1846c0cd156a303e9': 'SPAM',
               '01126.885594cda2fc4ae620bea1ea8ceee585': 'SPAM', '2391.40efcd4ee4a50355cfe8a84c327122c1': 'OK',
               '0401.450b38785db348f7d8c83c64304dd6e3': 'SPAM', '00328.47ba83d868220761b2ff71ce39d91a37': 'SPAM',
               '00123.d9456f172d3424987c46cb49b7b6b012': 'OK', '00249.5123280972d4935e630a46f92266f6c8': 'OK',
               '00795.544a6cb2049f00c48090fe11ef8ca566': 'OK', '0331.1de50a02d91a4e0c6daf5e2cc28a60c6': 'SPAM',
               '01985.6c30949152f8ef16b89a14157828f338': 'OK', '01153.423d8f8120ab7fa0946c45a60a44c059': 'SPAM',
               '00046.e0fd04360622dbe9250380447f6465cc': 'SPAM', '02300.fbd28368d45456c91e57afc5b5a5817a': 'OK',
               '0316.0b7a8e1acbd09115574dc58120d93000': 'OK', '00139.b2a205ac25d7d907cdfb3f865dbae1ae': 'SPAM',
               '00141.c30e993ea9a98743b0a98733bdfba8c2': 'SPAM', '00029.cc0c62b49c1df0ad08ae49a7e1904531': 'SPAM',
               '00024.621bea2c6e0ebb2eb7ac00a38dfe6b00': 'SPAM', '00452.ed43fc952c31c82aa29646edfbecb03f': 'SPAM',
               '00194.767c323b4ae7a4909397e42cbd0c56a4': 'SPAM', '00682.0160e510bf19faa60f78d415d4b9a3ee': 'SPAM',
               '00438.41295e1df4b651b7611316331b8468e4': 'SPAM', '00233.46a5a0be6835c796dac95e1c5b691673': 'OK',
               '00687.52860b94e6aec19d0286673d705facfe': 'SPAM', '01018.cb98ac59fae50ab0823aba7483d37d50': 'OK',
               '2479.a918c490f758e2421f35b66077f2699a': 'OK', '00609.4dfe7912017772587dc62fecc3cf6553': 'SPAM',
               '00037.21cc985cc36d931916863aed24de8c27': 'SPAM', '1710.d0eb0dff243846772b43c3b6e377b2be': 'OK',
               '0187.e2178f6d01a70dfbdf9c84c4dcaf58dc': 'SPAM', '00491.008606ae6538b605f82b61913814d3dd': 'SPAM',
               '00399.b5a16f11e0f6bc8898caef8d9ba3e9a8': 'SPAM', '01011.d4812088cad8553fb214dab8003add9b': 'SPAM',
               '0955.aeb04c1ac6bb728a6561da1da8b73995': 'OK', '0083.1c3e3b1aaf3ae5007653c6b007e884c5': 'OK',
               '00599.d6d6a2edd58fa7dd6b18787e9867984b': 'SPAM', '00390.ce19abc8034db9e6b435d494a91db87a': 'SPAM',
               '0157.3f95804da86ee79dbb076c47ed29984c': 'SPAM', '00363.e6935b8f87c5984a5c6f6656afa1afb4': 'SPAM',
               '0483.fd69b8130b575cf7522607fc37d2549c': 'OK', '0325.78b93ee9713b6594d03c86993286e6c5': 'SPAM',
               '00044.9eece8e53a8982c26558b9eb38230bb8': 'SPAM', '00386.6074f269f0bd1aec1546f9e654e8fcfe': 'SPAM',
               '00852.82d02cfb0bf0d41ac2884dcf11efd224': 'SPAM', '01093.58b9c5035d2291301ff2d0e9c36b0670': 'SPAM',
               '00947.e4d80402e902f1ea42cfc539bb279afd': 'SPAM', '00119.7bd666ac52f079fb3b5ff0be83b55286': 'SPAM',
               '00473.7086ec944a1245a002b04547a433c887': 'SPAM', '0207.3adcb1a14977a49cac8f6e10f64ac6f7': 'SPAM',
               '0419.a42a284750591b454968a76dfab38370': 'SPAM', '00467.ce60ce0ae03fb1f4b2b8e1b8c574b679': 'OK',
               '01221.84df71e86c3f6a71a7cd8bb4f6a97741': 'OK', '0475.f3c5fb57463eb715fa93e9ce483c49fe': 'SPAM',
               '00745.17068ba58d3abff5214b3cac4af05ef6': 'OK', '00464.8240aba24840864cb7439fc03f94ef6e': 'SPAM',
               '00311.176626eb0ec0de8f451a079083104975': 'SPAM', '00480.a5931465ca6f5b22eff24943b5c8b17d': 'SPAM',
               '00095.17594a58d6736a8f6a1990b0b92090cd': 'SPAM', '01190.04029d5cadc5b15d91cfed47a7a2e94d': 'SPAM',
               '00843.92ef4b70e051724249f825731dfc456a': 'SPAM', '00117.cf6312eae6441d25bef2ecfc39cc4acb': 'OK',
               '00165.45db168e8e1a78a66972b9f50c47b6dc': 'SPAM', '00765.faf588d84afc2fef853ab73a5b797cce': 'OK',
               '00389.ef7f7367ea40a06b7b085839f5d69f8b': 'OK', '0274.62155dd02f8719d2cfd0f76671549737': 'OK',
               '0202.f1c9a17fe805c50677c104743e4f8be2': 'SPAM', '00065.9c8ae6822b427f2dbee5339d561a2888': 'SPAM',
               '00781.8657bfadc87dd7fbcb174982f2c9d34e': 'SPAM', '2318.150e3ecc4f38db3099d332e2f364a571': 'OK',
               '01271.c74d2888efc2f1897ee890001abf05e7': 'SPAM', '00834.34db0196aab30fd0883426467c18ed5c': 'SPAM',
               '00551.26fe48f617edc23fa5053460d6bc7196': 'SPAM', '01294.1b87da1a627d8b8f126839dad1220a1c': 'SPAM',
               '00393.85c9cd10122736d443e69db6fce3ad3f': 'SPAM', '00090.52630c4c07cd069c7bc7658c1a7a7253': 'SPAM',
               '01213.7889eb65b4b7f2cde2a9bd3bb9f230dd': 'SPAM', '00383.1aa9a8211d1de540d6e3852e230e5a9d': 'SPAM',
               '01054.3b393992b2d9b3c2209719e6ac83da11': 'SPAM', '0259.7ebf3c0fd752bce5b8056e9454d2c76f': 'SPAM',
               '00322.7d39d31fb7aad32c15dff84c14019b8c': 'SPAM', '01267.6e9de9ba20f59c26028ebdb4550685fb': 'SPAM',
               '1260.ed1791f5738995cd9420a9fc169be0d1': 'OK', '00368.2c1ab4bc7f408e0fcb22dca9b2d5a113': 'SPAM',
               '00228.9f3a2b47d0663bf825eafcb961773e62': 'OK', '2011.9604a6dfecb37414590009d7c0c04f30': 'OK',
               '00266.3cf1dcf8df07100b1530493e11f80a25': 'SPAM', '0351.517e785af43ffb3f9e66ab25b3ab162c': 'SPAM',
               '01473.1b15dc3174af070411cb9f2bd16add15': 'OK', '00466.ecb11c98ec4511b5422b20476d935bd1': 'SPAM',
               '00942.657397d701fe92368dd144bec09d7812': 'SPAM', '00223.349b9b0748ee72bad60729ffaae2cc00': 'SPAM',
               '00672.d6ee6301b06bfa5afedd54a1bdd08abe': 'SPAM', '0424.b283405aeac6a8ff4c4a4e4e85310268': 'SPAM',
               '00261.9e12183461e1f5e5061eb9f8d39d9822': 'OK', '00925.02443d63888a5691bc8ea440fa9feeef': 'OK',
               '01162.560591cd20305a373803c3e291e910a5': 'SPAM', '01299.0eab794ad20a8b32dfa3d6e3fedc1b31': 'SPAM',
               '0121.b475478456e52de66ef0b0fb501bbfd3': 'OK', '01280.34dde162b3c6b2e873fc9f094d28b0fd': 'SPAM',
               '00117.9f0ba9c35b1fe59307e32b7c2c0d4e61': 'SPAM', '1035.a3cdb2fe04945379483b12640bdb19d4': 'OK',
               '00146.e9b64856c0cd982a64f47c9ab9084287': 'SPAM', '00416.7fa9ccac275fe2d97517554ecde57fbe': 'SPAM',
               '00104.67ea4a37ac02d37f4baa7631ba17a824': 'SPAM', '00496.1a37de098f6c8847c3c7839d73cc7106': 'SPAM',
               '00820.bc04797ff065e0ddf83cf6f61697f4fe': 'SPAM', '01130.f286229e3c2eeb5c682204de85d903c0': 'SPAM',
               '02074.c21a64b241c67b1b9b647c20f9b768aa': 'OK', '00914.b4f1e9f517f85e68f8326f3a1525ebc2': 'SPAM',
               '0930.e6b90edda75a110d7cc7335c110cfa1c': 'OK', '00095.8649aca72a33fe998c9b95ad00dc4d7f': 'OK',
               '00445.94d3ccfafc541255ff46625091d333e4': 'SPAM', '00730.0082840b49157df044b094b1a0461063': 'SPAM',
               '00430.d2179c2841013fea688db8bbcf60b3b0': 'SPAM', '01204.75323a3e0d38fe7a107bd0102daf6f26': 'SPAM',
               '00811.1a510ce29a20ec57048d6b29d0056d57': 'SPAM', '00203.5d5cdf03bd9362584adaf6be372d0ba1': 'SPAM',
               '01007.255b826a1098e8b7d603c7dcf79f3fba': 'SPAM', '00594.3381bb07fec959ae2285b219cc18eb62': 'SPAM',
               '00547.8519a982bb78c6994959d9a4b3d4c9a3': 'SPAM', '00276.a8792b1d4591c269b9234f3a39f846d8': 'SPAM',
               '01372.5d236077d94148a0ca71751f8f0a2e58': 'SPAM', '00274.192bd3848a65302344dff2d7c0d3f08a': 'SPAM',
               '00533.4bf72df6acf3c08c213584469484b0ed': 'SPAM', '00622.7c8edc50203f6a2dc87e97e9eefddce7': 'SPAM',
               '00371.3bc80f63aa7c64a56eb77fc82ce22e7f': 'SPAM', '00566.9b3e6f0ed54a232fcf6533c75d5c218e': 'SPAM',
               '02279.4592a8960372d98328df98397554306a': 'OK', '00735.474fd4bc103225c72fd82d88bba48e56': 'SPAM',
               '01457.7702aebfdeac35ac42bd6214f0292a18': 'OK', '00051.8b17ce16ace4d5845e2299c0123e1f14': 'SPAM',
               '00289.ce923605b55bfa316d567763565e6bc9': 'SPAM', '00021.1707ccb203e1a39f5167f1c0d65cc235': 'OK',
               '00376.8d9a34535bac5fbccdbb8ea5392c82d8': 'SPAM', '0674.491042298959b1aed91c95ae2beaece2': 'OK',
               '00381.004cefb51e415fe5c45a3a97091bf978': 'SPAM', '00501.32679091b0520132ad888ef3b134ce48': 'SPAM',
               '1145.34a6c095d84e586da2b0177b7914882f': 'OK', '00238.1bc0944812aa14bc789ff565710dc0b5': 'SPAM',
               '00931.c27bf5c9bcb24c213aafe1b28fcbcc7a': 'OK', '00373.ebe8670ac56b04125c25100a36ab0510': 'SPAM',
               '00413.28e8cb47d7429bf78c711079da50fcd4': 'SPAM', '01009.a48979e302c75b3b7427e2a494f71469': 'OK',
               '00409.1faf0d6f87e8b70f0bb05b9040d56fca': 'SPAM', '00344.17882edad13c2c761e6d8d99eef5a346': 'SPAM',
               '00297.3350c2dbbb0272c27b2c7773d7012356': 'SPAM', '0098.5053f669dda8f920e5300ed327cdd986': 'OK',
               '01034.6a298abdc5efe614a638c2b55582cdc6': 'OK', '01392.891b7eeda19704fc8a990e56e0b52f89': 'SPAM',
               '0098.01d2958ccb7c2e4c02d0920593962436': 'SPAM', '0439.2c6d4d3e8b817c5315a1c61e4eeb7ee9': 'SPAM',
               '2408.9d2e0a6592738da2aad3f0657d436895': 'OK', '00012.381e4f512915109ba1e0853a7a8407b2': 'SPAM',
               '00423.41a02b6bb464b0bd04ac8a40e6001c3e': 'SPAM', '00707.c863801ca5be49e90ee68ab449ba5a84': 'SPAM',
               '00149.1589b074a69ebc09012d1f6d7ba4c75f': 'SPAM', '00440.647d9eb44fd0cb069ea92be204966a8e': 'SPAM',
               '0157.09827ed42b5f694067929fc00393630e': 'OK', '01344.43dbbbac0d006790dd696123d455f5b9': 'SPAM',
               '01363.85518bca7c7cb9f35e57f3adda762ac9': 'SPAM', '1745.6e47b00b04a6f2cb1cf9c5c86031132d': 'OK',
               '01077.935a6c4233f28490bec77c865ca5d000': 'OK', '00459.e71f7a769d6b09c6d75bfbe8711dbbbe': 'SPAM',
               '00209.ea2b5d16e8491f2cd718e004db246a40': 'OK', '00396.6fc0d31374c02ec5614f503a09a37211': 'SPAM',
               '01299.21bf6f0946fe21adc3e99db3e541ee57': 'OK', '00114.68b089e3ca8128bb8d11f4f8bc592764': 'SPAM',
               '01303.59ad6322f5af1c3672849f504ad86fce': 'SPAM', '0276.7e2fed586e292a7ad8cde7cb095a2601': 'SPAM',
               '00425.529f44cda59588d37959083c93a79764': 'SPAM', '00220.cf7d03e161582887dc589229e2896e26': 'SPAM',
               '2106.dce3a5c38eb0d3ad8ef8a2e559cfd0fb': 'OK', '00797.de032e70954eb1194f15870abc0f01a4': 'SPAM',
               '01349.71c7c224e68df0a19c1834065368c89f': 'SPAM', '0090.9a7e76d58065e29e709161dbe569fe54': 'SPAM',
               '00026.1757d50d495d41e8a5eb30a2f371019c': 'OK', '0058.abb13c5db31d26a58607aac809573ed4': 'SPAM',
               '00573.f36b8bb4af93f6b0736e7475eb6cbcba': 'OK', '00984.9521bd4c46b37f795efb665266cf5ab5': 'SPAM',
               '2031.81bbf025232d0d1f70571c9169091565': 'OK', '01171.c91e65355a41f43a34bd39be31bd1626': 'SPAM',
               '00076.066bf704d9c4a3cf45da5ac7a6b684f8': 'SPAM', '0444.f81c80c3f2d43ecd8b117213f3e60c53': 'SPAM',
               '00529.0c8a07bb7b14576063ba0c1c4079e209': 'SPAM', '00717.835c303709346693354e01b242ff22da': 'SPAM',
               '0470.b9e513715695ea1c79c1e5af0fb0eea9': 'SPAM', '00269.456d57b46b4c84fe5057b5cc63620057': 'SPAM',
               '1620.4e348b4994896c22848d0b7bb8e8aedb': 'OK', '01276.9e932f3e2497f91aec7f1a8b0aabe200': 'SPAM',
               '00133.7dbf2e71621f92eada31cc655ff12fd3': 'SPAM', '0391.a52ab775baefe8b277a285560cac7d78': 'SPAM',
               '00995.5171f58b6df2d565f3bca02ee548e013': 'OK', '00102.706dc065aaf3946565c4897163a16a33': 'SPAM',
               '01063.e0318e91412291f881f315287050abe4': 'SPAM', '0107.f1d4194b57840ea6587b9a73ed88e075': 'SPAM',
               '00201.00020fc9911604f6cae7ae0f598ad29d': 'SPAM', '01016.553813d21aa39e50dee2eb5af2d67cc6': 'OK',
               '00938.cdac5333fc78f7128fd8f2905fe4b89b': 'SPAM', '01199.59f410d0b6c37510d6a29d0d02f62101': 'OK',
               '01335.ca70ab7f2d1accef8b3cf646e3004ef8': 'SPAM', '02430.785209e091fddfe4bce68a4bd348f088': 'OK',
               '00365.da6795d02b44e4d5e168d62718f3e7c9': 'SPAM', '0131.fa0961b38faf5f7e1a9ec384074a7142': 'OK',
               '00772.deb64399accba9b54b5f10ae57c7bbb5': 'SPAM', '01084.179e52a904452c61906bb004c34ab1ff': 'OK',
               '00696.91e6adc3241e8ea45f9d9670ad74df0e': 'SPAM', '00034.8e582263070076dfe6000411d9b13ce6': 'SPAM',
               '01244.9ef966101737a6fc27d8965def288d70': 'SPAM', '00301.68fe7955b96d085360ca916289e8e716': 'SPAM',
               '00336.b937e6ad1deae309e248580a6fec85d8': 'SPAM', '00331.263b0f2df840360cb4b1ee9016c79d84': 'SPAM',
               '00726.96933510684f33c2eea5711f969fe444': 'OK', '00970.4166b8fab10bbf38aa782c311a70ee6b': 'SPAM',
               '00428.5fe2c974b49315a6fbf9f3b09b47f030': 'SPAM', '00026.da18dbed27ae933172f7a70f860c6ad0': 'SPAM',
               '01235.2e8191ab7ddffa2290e04f9ce0422041': 'SPAM', '00406.05e2214fea602970426862295f9b4a2e': 'SPAM',
               '00021.effe1449462a9d7ad7af0f1c94b1a237': 'SPAM', '1325.eaf141388f8b499ac522747d674f3e6a': 'OK',
               '01036.87c1f0b55cb48bd36c8863cf700cd485': 'SPAM', '00175.931897f329f7ed0aee7df9f5d0626359': 'SPAM',
               '00640.564b03520087bb4595384ae024ceb929': 'SPAM', '0152.c0ea23686b9ad63dfba6040c1539da71': 'SPAM',
               '01326.32e7912cae22a40e7b27f7d020de08fe': 'SPAM', '00877.98d4bfaa6f6c0a303d80544b39d7dc66': 'SPAM',
               '1510.ce7b07a2114218dbac682b599785820d': 'OK', '00256.edd9bfb44729edf3c4f177814fd8c9e1': 'SPAM',
               '00550.02e6c81fb637ae555b997d6fd72df731': 'OK', '00668.a28b3329f4c8fe4b0761a214362ed3f9': 'SPAM',
               '0018.259154a52bc55dcae491cfded60a5cd2': 'SPAM', '00142.867eadc733e247d4ca299af0526e4e17': 'OK',
               '00233.3c32285387ebc0675adb029b9e20e581': 'SPAM', '00956.bd15831ffe9661a5395b8ec491a4fed2': 'SPAM',
               '00246.4dc5830a5a3e1fda805613b61822bac8': 'SPAM', '0105.9790e1c57fcbf7885b7cd1719fb4681b': 'SPAM',
               '00209.5276f967533f2ce0209c1eff631a86ff': 'SPAM', '00073.fa47879bac3adc4b716130566ee0a2a6': 'SPAM',
               '00189.58d4489891c5ab450678438eb8cc4a3e': 'SPAM', '01359.deafa1d42658c6624c6809a446b7f369': 'SPAM',
               '0769.3925a280a492a9354ad0ab9e338412cf': 'OK', '0286.68b939e20e5b9fd6839471f6e9bc07ed': 'SPAM',
               '00788.cae8367898a24746723decabdd20ac38': 'OK', '00613.047cf0bcc74950bd9e1eaf8d336c385c': 'SPAM',
               '00107.49ebea517b7fe4f1bdf574dc3a125a70': 'SPAM', '01253.26e421b9623002d636c29f79f68a58fb': 'SPAM',
               '00691.3fc62f976ac2502a426d132d165dde1c': 'SPAM', '0485.9021367278833179285091e5201f5854': 'SPAM',
               '01186.a323fbbb1fbb04737201f2eb73b7e663': 'SPAM', '00356.6420c49ea8ad1c5e4120606f97b60e1e': 'SPAM',
               '0407.157349d43c03e008f2448e1f37c510aa': 'SPAM', '0124.37afd066a74d18b7f14bea0b1fb43d4d': 'SPAM',
               '0429.b1077599c85314135e6d82d654c98d55': 'SPAM', '00240.2ff7f745285653a238214d975859406b': 'SPAM',
               '00488.e88c2c87a3b72ab47b6420b61279242e': 'SPAM', '00524.640f4413fd9d75339aba617157a43d5e': 'SPAM',
               '1005.aaca009bb6cf75da8456c570bad6ad08': 'OK', '00420.e208f7d65551c01efaa3b4ee4bc4df3c': 'SPAM',
               '00111.ae6aba48f8aa83849be067076eea8ce5': 'SPAM', '00457.f4325a4aa30dce61bf6c442b887733dd': 'SPAM',
               '00993.32d00ccd0a831830838667fed1371d5f': 'SPAM', '0065.18d2edcf9aa0e940651b5fdd218ac019': 'SPAM',
               '00170.33a973aa9bb7d122bdfbd96d44332996': 'SPAM', '0147.65cf30538f09402e4d1bd4aa91d9532a': 'SPAM',
               '00700.e9dbef7f0ce0dadccc9050b5e3a5709b': 'SPAM', '00254.9810c685fa8fd2953b0c07ba7900605f': 'SPAM',
               '02272.3f911ccf260be36f08868f4540332f6f': 'OK', '0309.2a74113b0330ea76cecd28571fc6f7fe': 'SPAM',
               '00498.7f293b818e2e46d3a8bad44eda672947': 'SPAM', '00575.cbefce767b904bb435fd9162d7165e9e': 'SPAM',
               '00251.2ca1d22841d472917231911f63572dfd': 'SPAM', '00002.9438920e9a55591b18e60d1ed37d992b': 'SPAM',
               '0503.5364d68940343b854595410487aaa1ba': 'OK', '00294.df27a988d82cc82296e33e6d727ac47e': 'SPAM',
               '0141.516a4fe92f63469bd4a21d46dd6bb3be': 'SPAM', '00740.ce4777381c2bc6bee30bef6bd274233f': 'SPAM',
               '02326.efbe943cacc775a6dc2b384350195fb8': 'OK', '00570.cc1a4d6cf41350cf10e2b588dacb2dff': 'SPAM',
               '01031.f8f0ee32c41a34cb5e4744d18d3ed76e': 'SPAM', '0075.4568998f41d50bccf8f7c3d4aeb7a425': 'SPAM',
               '00306.9e12acdecaf3825733a1aadc2455b166': 'SPAM', '1485.466b9731651b090d2ecee034e696cda1': 'OK',
               '02318.48d402a51963b3fe7e43da0bd4ec8c50': 'OK', '01134.ababef706c62d3b9efd341c1ee763c85': 'OK',
               '00266.d3cb4ee5c02b96f0edac346785b7c5f3': 'OK', '0480.fc9323682825f7d93ed78a82970ceaea': 'SPAM',
               '0460.532703440c6f7df067d1ba5054da7f11': 'SPAM', '01144.7ec9f643a792038e34d2830c9e42a6c6': 'OK',
               '00270.a19a99f7377bfdd22784a5335fb78d70': 'OK', '00886.9bd2063c3d984a66958a6195ffb97849': 'SPAM',
               '01392.6a9e94b131381aa631022fc1b6c9bdab': 'OK', '0270.d50e186af7a00114ad967b8f77b70338': 'SPAM',
               '0237.4716d6d5a4e89997c6ffc2d56951d57a': 'SPAM', '00754.9922dfbaee98abc6e1a3a00909a8d24e': 'SPAM',
               '00483.e583ffb0efd3958cdef2e9f3b043ef0d': 'SPAM', '2182.7ea62c1f7694f7f4a9ee9d189bcf3155': 'OK',
               '00281.db28f3aab77ff478279d8de20d572b42': 'SPAM', '0659.81f1a5072ceecb246d133ec78a8e33eb': 'OK',
               '00447.bd5eb01e94f6d127465bf325513b2516': 'SPAM', '00478.a4d1f3bcbb571f1c3809bf47cb5ee57f': 'SPAM',
               '00097.555911ef896c1f57a6232120685b01e7': 'SPAM', '01249.5dc5d720da4495b0606f3a19722ea6b1': 'SPAM',
               '01110.0ca5bbd9e775a3c44ff965f301feaae2': 'SPAM', '00454.ca6a81a702d62c23bc184a37a1cdb926': 'SPAM',
               '01209.01df2f8f68a70062085ef787973f9ba0': 'SPAM', '2359.180792e98777a31826a0cc0214e7e98c': 'OK',
               '00966.570877c2104eb9779a27bec3f18c7ee3': 'SPAM', '00340.91d8c92aa5eccc84c40364fc4fc1ed63': 'OK',
               '00924.3b34d4e598f24957151e368efcfb069b': 'SPAM', '00316.6127940652124130611907ee0c20ab5e': 'SPAM',
               '1185.b83ac460b08616796da67d3bc57b76df': 'OK', '01158.43389f122c4f93b2570339801a2be1a0': 'OK',
               '01070.50c7556d0cd6e87708333240fa89ed06': 'OK', '00158.9c8bf53ed738031b4bfab819c4b3ef13': 'SPAM',
               '01219.db22b96619e848e2c9825ebb710897fe': 'SPAM', '00645.dd7d8ec1eb687c5966c516b720fcc3d5': 'SPAM',
               '0197.6968d98720065059247cefe4e5bcd192': 'SPAM', '00506.85af6cd716febc6265ac7b362a4a1da6': 'SPAM',
               '0134.83a63d7a1589ba4cd6aefe20c8e6385f': 'SPAM', '0265.1120a7d868b23e83b91ad00ec8b79e08': 'SPAM',
               '0490.5fc0d6e9adcaf702bb7dd303ff2d59e2': 'SPAM', '00056.64a6ee24c0b7bf8bdba8340f0a3aafda': 'SPAM',
               '00469.d2c0c55b686454f38eee312c5e190816': 'SPAM', '00786.9b3de440d6969c3b911fc3ece3e155d2': 'SPAM',
               '0062.b675bdb7b9e2321dfe97e48037fe7782': 'OK', '01507.e06cf7fcfb3a512f43c827529c19a9e6': 'OK',
               '00618.3407355607b3c336ddee20b1435abf01': 'SPAM', '0809.371aae7cab194e25613d5b4b2cd8b6ea': 'OK',
               '00092.ba043c4ba04c2d06714e43caa42cc078': 'SPAM', '00636.ebef15c1828cb8d8bfc0e8b0ae5505c8': 'SPAM',
               '0679.0395351a76c9b311808536a2bfa5961c': 'OK', '00961.906824c03316794c12a95717d0b817e7': 'SPAM',
               '0167.1665f2336b63debb3463fcf4d37e8485': 'SPAM', '0018.4c0db481993d05a5a0d1ff09eb9faace': 'OK',
               '1735.767c727c118916606982501980deb249': 'OK', '0292.3e12964912377bd9b52d223e37812e56': 'SPAM',
               '0371.e4ca4edd7d69a9b54cac7f364f5f2079': 'SPAM', '00792.7889a6082d13a885efadbd5c3576e15a': 'SPAM',
               '0413.4c74110f6640067c2172a04543dea670': 'SPAM', '0709.fdcec3f216a4caf2a548940569372d10': 'OK',
               '00031.e50cc5af8bd1131521b551713370a4b1': 'SPAM', '0252.c90694cf3f09ef0111b761eefd95cc3f': 'SPAM',
               '02065.4773cf538284baa6a4b0c26e41115e8e': 'OK', '00168.f8f56df10d37e1b1a50747cf9708e8b4': 'OK',
               '00627.4e9619c454da17a27d4a66c87583dd49': 'SPAM', '01258.209beaa19098071457a3f7259d6883dc': 'SPAM',
               '01018.3954fb1ddf16896826a0c03270587195': 'SPAM', '00333.4bb36a535cb3d738f30f985f1e10a786': 'SPAM',
               '01149.3ed8d90235a56fd4dae5e66941f574d7': 'OK', '00211.4a52fb081c7087c4a82402342751e755': 'SPAM',
               '0182.0fe8b40b189a7bc1ec68b3df5125c602': 'SPAM', '00304.ed5fbfc3e6f2be662f29f43f172a1fb3': 'SPAM',
               '01317.2fb1c15091162a0a83cb7020e45e8de6': 'SPAM', '01144.94d2d4f5dfefab34c1370aec38d470eb': 'SPAM',
               '2454.927f352b226246d7bca7badfc2d7aa50': 'OK', '0338.033c0109da096486c7d797cccd2c3198': 'SPAM',
               '02297.a0f08a4cc518d9c666dffef38f4b3076': 'OK', '00271.85110ef4815c81ccea879857b0b062ed': 'SPAM',
               '00471.df77fa930951f79466c195052ff56816': 'SPAM', '0434.e86d28a69c9228080a3f0ecbde5ea5fa': 'SPAM',
               '01452.05464b6ef101be1f2f10809d1577d630': 'OK', '00225.b1ca16fa2be1be1d68f5e3bf2603f3cb': 'SPAM',
               '00191.9ff80a41f015b7a6c409732e41c0df07': 'SPAM', '00432.d0728a14791872b0fdbba5d730bb1426': 'SPAM',
               '0297.9e6095368b4e8258e967798cea8fe40e': 'SPAM', '01926.a39cdccce6bf270df65526eb028cd53f': 'OK',
               '00230.681e0e97f93d59676937c4223c93da93': 'SPAM', '0059.a633106e3ce62fa7b46c2e4dc8c666d3': 'SPAM',
               '01285.64cc8542a7474c2d10de1d890a849307': 'OK', '00895.d7895e10504f34149655062fe20d5174': 'SPAM',
               '0496.e995facc5d5bc6d3f3a8537d35e0432a': 'SPAM', '0010.7f5fb525755c45eb78efc18d7c9ea5aa': 'SPAM',
               '00904.8f93ecb6172ee1feba7b4248c48b9ef5': 'SPAM', '0607.14d2b2101e12b952f5cfe7aa92afd4a4': 'OK',
               '0192.2d3e74aaf18c1c4193067f025e757507': 'SPAM', '0162.261bb4a36b195f96fcc7da4038b898a3': 'SPAM',
               '00063.2334fb4e465fc61e8406c75918ff72ed': 'SPAM', '00070.ab34b6c044a55bef3d6c1f64b7521773': 'SPAM',
               '00319.a99dff9c010e00ec182ed5701556d330': 'SPAM', '01268.626ef5e5fa30314816e0f049ea03bd9f': 'SPAM',
               '00194.91b4c441362e802a64154349c6451b7c': 'SPAM', '0053.92bcea73123d0ea0fb26c285d5e045a9': 'SPAM',
               '00081.123b29a781b2e8c83763e5d440e672a3': 'SPAM', '00317.22fe43af6f4c707c4f1bdc56af959a8e': 'SPAM',
               '00211.d976c6049e8448e7c407c124b580e0ba': 'SPAM', '01080.d8ed30c7817d6b4b3b6ce947f31cc8d4': 'SPAM',
               '0183.fea0e7b48e16103e73462d5ee52b0d18': 'OK', '00027.b7b61e4624a29097cf55b578089c6110': 'SPAM',
               '01032.99fb105a98e0192bfc987bd3c31f6672': 'SPAM', '0029.2b149de91fef9f40880d27ce8c27aeb2': 'SPAM',
               '01187.b47cd7a45a24f56a6908519e1c37e75a': 'SPAM', '00022.8203cdf03888f656dc0381701148f73d': 'SPAM',
               '1341.91bc30d50566e71807217c8977f7a793': 'OK', '00980.39382e3a94065f3f8c709e874d8f3827': 'SPAM',
               '0310.23036f6ae05720b052b73117b6ecb957': 'SPAM', '0047.4bd712df1ecd85521703fc4d8e11b3bc': 'OK',
               '01094.91779ec04e5e6b27e84297c28fc7369f': 'SPAM', '00450.93d3d59fcdd0f8fda9ef4678535182e8': 'SPAM',
               '01236.903d52340bf3ed1a328b039bcd94e1c9': 'SPAM', '00349.dd7982f40576ff4897c18efc813e38bf': 'SPAM',
               '00371.a1bca8c3fae1f6cbcebd205bf5db6ada': 'SPAM', '0660.72cd510cc3e2813ce5fa531d7cc31440': 'OK',
               '2330.854fdf89bd1ad6013aa5188ca205f6ba': 'OK', '00701.ea27d8eea96c7d361ea78613d0a3c481': 'SPAM',
               '0598.1ac8a662753f1bba429f52eb184ba794': 'OK', '1661.ea88a58a5adbb42b5f456544688849ad': 'OK',
               '01012.47b3508146cb115f6e00802d03c8df81': 'SPAM', '01131.c9bb07673bf9f048916cd2b9b1813724': 'SPAM',
               '1671.a2d7c7639df071620b481223ecab75c2': 'OK', '00403.b1daf6c6c299354f3b46c5fca2296aee': 'OK',
               '1796.5f6c04f93ace9da3b5f9e0906ba608c2': 'OK', '00008.6b73027e1e56131377941ff1db17ff12': 'OK',
               '0084.df5ac85de3405b6d07c9fa7ba3eecf6a': 'SPAM', '00134.651c69499f4c81f5049c03f9c0c71b44': 'SPAM',
               '00337.813498483bc80a24c002e6e7e8e0f2cb': 'SPAM', '01379.0d39498608cd170bbbc8cd33ffd18e35': 'SPAM',
               '00837.c5b7dba1189b678f293ac948c70cd63f': 'OK', '00854.67c918e6654e70a0ed955afdf1ad81ed': 'SPAM',
               '01199.9a0fef8c4a0df5974f17ad9dfd188d2a': 'OK', '00580.c3b23134b4767f5e796d0df997fede33': 'SPAM',
               '0004.1874ab60c71f0b31b580f313a3f6e777': 'SPAM', '1016.f520486b0e8f1428af9a9379139fa8a8': 'OK',
               '00618.bec430e993398552fbf09c76e04b9994': 'OK', '00939.8d335bc76836e51b449de9f6b38aa0f8': 'SPAM',
               '00412.6a09bb8f01c0a8b740327514ba79b91d': 'OK', '0208.a2968a374034368d849b6ed12bdedd37': 'SPAM',
               '00430.d3915a3e7a9cbd8f9a7e6221eb40253d': 'SPAM', '00063.98dc120045d9b6c675c286524bf893ba': 'SPAM',
               '00067.78f9a9d537907424c503f4d29a2c24b4': 'OK', '00416.bff1badad869f205fdb54f311f060734': 'SPAM',
               '0237.57081800f804ace547318b1bc499f4c6': 'OK', '0497.9307bd1fb5347f9fbf1f54ebe95b1d20': 'SPAM',
               '00008.ccf927a6aec028f5472ca7b9db9eee20': 'SPAM', '01272.ae29c7d7f5acfc747cf55082aa628a40': 'SPAM',
               '00709.59ca382f87c5eacb934430e28cd98d98': 'SPAM', '00638.62a452b9264fb77572bb34181f71a325': 'OK',
               '00905.05268a196c3e0e6464a45e41958a4554': 'OK', '0491.f47154f78397c57b14e05450a16745d5': 'SPAM',
               '0451.588b22df28f4036ff3895447afbcb7f3': 'SPAM', '01240.7d6ae3682a3dd3fe457516b188eb105c': 'SPAM',
               '00882.28bbc4ccfb80f32d4fe7df3ab77afb41': 'SPAM', '0247.9afc6950aad655603a1f70edf4ba2bb7': 'OK',
               '0130.e258624171c813fc6057728c0ff0c059': 'SPAM', '0046.0b4fff9cd7cffe94cc4f04bbf3928c28': 'SPAM',
               '0315.26ca39910895a935e2b8bca93a44ebfe': 'SPAM', '01327.7d7cb2b319318af27a2981701843f358': 'SPAM',
               '00925.6ba2770acb214c661a26e54b4d03c119': 'SPAM', '0248.b639977f45a5b1e39b5aa3c4abc2edf6': 'SPAM',
               '01383.a4e83a74006864de20f76d0193908a56': 'SPAM', '00910.49da3099938f292733872f1e59c8c460': 'SPAM',
               '0277.4b6ea2e210cacce0e46064da22a05549': 'SPAM', '00433.54e72424b2632d8b2eedf48b2a5c2fd3': 'OK',
               '01162.526ce617b7abacafecf4fc1729c49516': 'OK', '00251.6b4b7e79e1706156839a00817d774e37': 'SPAM',
               '00746.f0fce8c4c17e53a0fe837a8c6cfe03c6': 'SPAM', '00044.9f8c4b9ae007c6ded3d57476082bf2b2': 'SPAM',
               '00319.2c5f52556f53f685fc0a72c6c12cd590': 'OK', '1957.0fd661cae9ba750c8d2005ca5f5f2075': 'OK',
               '00419.141092086514a246ff2ff8d4bc523400': 'SPAM', '00722.1ec5e1f05520ad5119de960f77f965d1': 'SPAM',
               '0372.216f90ef52558ed24402e192586a40e8': 'SPAM', '00843.b26541d28a2a01ed3f2e9e5597ea321d': 'OK',
               '01159.ff9629cf51f03cb35075a51950e73a4d': 'SPAM', '00054.58b5d10599e5e7c98ce1498f2ba3e42c': 'SPAM',
               '00269.e85c3ef79a5cf21ee1ef7b8df17760e1': 'SPAM', '01398.8ca7045aae4184d56e8509dc5ad6d979': 'SPAM',
               '00381.7d436777379ad18167e4614190b206cf': 'SPAM', '00187.efd97ab2034b3384606e21db00014ecb': 'SPAM',
               '0961.06496acb4b3a9db5434d7c68ff5376e0': 'OK', '00287.0d310db88577f69e8c345671d9a8416c': 'SPAM',
               '00344.e6463530b23a12554d2e6f0e08ae10a7': 'SPAM', '00433.8ac2ba68fca4bccc0856abe31002a8e9': 'SPAM',
               '01111.75bdbd4d859574b9e095f9f7b81ed106': 'SPAM', '00389.6222f886a2658f890c49f1853beea193': 'SPAM',
               '00399.cd1239166aa4d43f7c3127c3b48b3f18': 'SPAM', '00267.15fd4bd56e4a0466d3031f8f16803c8e': 'SPAM',
               '00293.d7d6f188d63d99da505b454c146dac77': 'OK', '00363.ed86759dd8ad582066e4db3af6a99fc1': 'SPAM',
               '0178.bf2ab7492e5080b07d7397b0662821a7': 'SPAM', '0481.77b1644dfd682bf753d5894ad04f8020': 'SPAM',
               '01200.6d388843b6ffefafaf7b3093ca28a740': 'SPAM', '00915.2f47eee6061e3c631bd51649050b6b02': 'SPAM',
               '00467.3748c927c32a9c4e8988dad52a843b5c': 'SPAM', '0430.17440122811305f78e499d2ed0a1fe46': 'SPAM',
               '00740.aef9889d927eccf01a365d72db48882e': 'OK', '00350.e738a16c1483dfda97d5862b4a9a77f8': 'OK',
               '02260.6d015856826faa40edaba42f20a69cc5': 'OK', '01245.ce437204a2dfc9109003491e7812fc7f': 'SPAM',
               '0476.0530ef1b33305fdf919489946570685b': 'SPAM', '00802.0812cab595172a326e8808357b98fcc5': 'SPAM',
               '00539.6e6f7b032b644f9b1355f46d20944350': 'SPAM', '02201.1eb2f7b1a998eb4e08c50f05312b48bd': 'OK',
               '1441.8344939e17984af793af15791dc9ffb8': 'OK', '00664.c4f198903588cdc4af385772bb580d90': 'SPAM',
               '00408.d52d0dde484c37acb79bfdc18d4a2aa9': 'OK', '00409.e59f63e813b6766a9a4ddf0790634ca3': 'SPAM',
               '0362.d605ea00a259c1245d6e21ecf38264cf': 'SPAM', '00227.7850f16f65811d6ca49bace718c34cb8': 'OK',
               '00647.97e77e8264c32c8b05077edc15721ba2': 'OK', '0060.140f80780520fa19b360ddcb05838a67': 'SPAM',
               '00736.5bbe6ad663aa598a1b4a6d2d5f3ff0cc': 'SPAM', '00149.c07359393107925a86798dd72d6a56b3': 'SPAM',
               '1421.de48021cb7ef96adfb4ead44c1f0f37e': 'OK', '0158.ff5dce5446d2ec91f0caffeffdd48852': 'SPAM',
               '00240.48e29876af05d3b43e0b6a510a8fc837': 'SPAM', '00507.f60aebf11f7c66427490b14ff65f4c90': 'SPAM',
               '00476.af3a29817853a5c56bae5257c2d4b742': 'SPAM', '0148.7641581f551a1bf533b995087a8a91db': 'SPAM',
               '01153.d533f7f18252b1a26a9f44a52bf0559a': 'OK', '00486.c0a2036a3da75d6d5ac6d19ab4b3d6ec': 'SPAM',
               '1346.e172cd7f334b27ed0aeb288ca6436f7d': 'OK', '01057.e1933319a8e0ed075aab6d302b132dbd': 'OK',
               '00214.1367039e50dc6b7adb0f2aa8aba83216': 'SPAM', '0076.770f0e7b8378a47a945043434f6f43df': 'SPAM',
               '00440.cefb7176fea7baf69c5e9d8b2f1a2b54': 'SPAM', '01304.114140cd4c51e9795559b974964aa043': 'SPAM',
               '00522.db4b857b35a54049c2dc88b2516eb1ea': 'OK', '0339.873b4fc31bb79ebea51fdea5cde75b3c': 'SPAM',
               '0471.f3cd3e181577b34e474bea8c480d1b44': 'SPAM', '00394.0e95ef1fe71d6bbf6867df86c862d15a': 'SPAM',
               '01037.3512597a838a3eaf3149924386ef9fd3': 'SPAM', '00369.845eeb9573484bd88a6a6224c7068d81': 'SPAM',
               '0183.4aaadeb40e3362e71e3e4aba15624e3a': 'SPAM', '00474.30772a1ac9e824976fc6676844d68b76': 'SPAM',
               '0282.b9f0c6ac87b24a9abac5f2a564c0a6c6': 'SPAM', '00628.c8b4109860178c05436e1e855ba2e9bf': 'SPAM',
               '00354.c1b5e9322256bc530d08aa0c232abcef': 'SPAM', '01055.184a082c4cdebfb90adc3d6d0bfbfa69': 'OK',
               '2490.f03277d54faea3974942b3213f38268f': 'OK', '00127.17d8ae11fb73ed829ae89847f2c1e9e5': 'SPAM',
               '00314.ce1926a9815415807e51b80930bffdb8': 'SPAM', '00122.4a2f67839c81141a1075745a66c907bb': 'SPAM',
               '0121.772c3ccd1b6c1a2e0e2ec0356082c77b': 'SPAM', '01005.5ad1b924b3315046822ae89493e5572f': 'OK',
               '00090.c82f6c8ce0db12e42a24fb2808974628': 'SPAM', '00264.8fae38cbbed6a43b40e83aa8496018e4': 'SPAM',
               '00309.d9efb4713f45f4e1237d3f9b757d0916': 'SPAM', '00428.a7bbcb15affd49a93d516d5ed5700d66': 'SPAM',
               '00457.f8db516c753eff2c82cfb89b33bd2620': 'SPAM', '01791.e4725d74c9e65532740c0939f407c063': 'OK',
               '0466.11bc31540055c320b62e5886ef27c4b2': 'SPAM', '0061.c148ebba16540e48c7aae2e3f733a8a3': 'SPAM',
               '00769.b4477686a6ab2b52370e3f671ce9a016': 'SPAM', '01172.cc7a00858cafd43ad994a3f1a42a5434': 'SPAM',
               '00297.6278795e285879c8623bf7ec329b966e': 'SPAM', '0489.73eb492555409d2c07aed7c524845d8c': 'OK',
               '00800.0a94761ce8069732112ac9fe52b14e9d': 'OK', '02436.5821586f609075c777d251052f6534fe': 'OK',
               '00688.9a0a9490593c7e2c9500d06bb9386819': 'SPAM', '00322.9c67ae5dc3348e9a0b9a61a408c3f44e': 'SPAM',
               '0486.348918a564335556b4fdd8b82f939918': 'SPAM', '00835.a6e29a3e3680377daea929a8ce0b0814': 'SPAM',
               '00204.4cf15f97b8ea08bfafab7d5091b8fbe7': 'SPAM', '01331.e35989787f99e9f234da42636eb43f22': 'SPAM',
               '01290.cc97aad0960efa7c8b76464b39d54bc9': 'SPAM', '00443.70c948096c848777e165daacad17ce78': 'SPAM',
               '0115.d7c257361675ee5d45baa552205fb472': 'SPAM', '00002.d94f1b97e48ed3b553b3508d116e6a09': 'SPAM',
               '0435.2078783521379b81a45f1a5c48ca131f': 'SPAM', '00571.55308502c471ca21f3ce1aa0782fdba6': 'SPAM',
               '00435.69467ebbdbdd2d891624bf8fccda579f': 'SPAM', '00259.c5dcbd525138d61d828298225a61aeab': 'SPAM',
               '00387.1a5243d401fec09abe374e77ad201d79': 'OK', '00166.1b7ca83ece36a955e80c7f32efe5fd3d': 'SPAM',
               '00147.1782d51354c31ea53db25ea927d5c51d': 'SPAM', '00396.bb9671c94f0061c7f2a74cde8a507c1f': 'SPAM',
               '00231.77a5d20da55f185c1bb7a3949332d364': 'SPAM', '00590.7a27fe75bf73486c1c1913f87aaddb4d': 'SPAM',
               '00247.4f7c67c9792706fa90fe218d4b092b7a': 'SPAM', '00697.2d221d167d2814a6a6bc7a74b65bcb0e': 'SPAM',
               '00282.865809c7b627e9c6f0d5b32b5a80b02c': 'OK', '01032.45c15f19b17814767f5e4e50e722e79d': 'OK',
               '00102.fb09d2f978a271fba5a3ffc172003ed9': 'SPAM', '00718.2495a50c4eab3755f338b5fe589dd52d': 'SPAM',
               '01373.c8c124454ee4d1b775ef7a436cede7c1': 'SPAM', '00384.2054d62f06fd10e4018a43e156b32acf': 'SPAM',
               '00623.f80874598b1a22fbaa5d979d14d8ca2e': 'SPAM', '00114.e337195587d1dbb42e8a2b693e9fc938': 'SPAM',
               '2198.161bc9ce9471f604149d2468b2bc198d': 'OK', '00957.ffe295aaf7f9759344cc8736461cf238': 'SPAM',
               '00229.272500ea65aafe8d05061d11f1164832': 'SPAM', '01140.c37701901dbb63bc34e8db544f431557': 'SPAM',
               '00295.567c57d64a8f338d16d5047e533a1155': 'SPAM', '00423.bee32224fd8c9c8c06e2099d9c2adccd': 'SPAM',
               '0382.8f4cd77d3b521fa679ed62a9dda23d9a': 'SPAM', '0409.09cb28cd8753bff06fc8a547c3ed8fe2': 'SPAM',
               '00034.cac95512308c52cfba33258e46feff97': 'SPAM', '01050.f18a04fd3f7cf3e60483c3420bff5417': 'SPAM',
               '00161.37836bbc77bdab253f914d7a5233badb': 'SPAM', '00574.6c736036ab8317e753dae53ef19123e9': 'OK',
               '1861.ace2433031b3ea150e728b34850cdceb': 'OK', '00878.47676ab279418e3e1ef3f5948eda4f66': 'SPAM',
               '00010.2558d935f6439cb40d3acb8b8569aa9b': 'SPAM', '0228.23fc5aadfceb81d121d77dfe37f6929a': 'SPAM',
               '0271.24302cf2e759401d1f9975fe4fc1def9': 'SPAM', '2007.52f6b2592f14ac82581df53aac6bfe68': 'OK',
               '00024.6b5437b14d403176c3f046c871b5b52f': 'SPAM', '00139.cee7452bc16a8e26ea1ad841321c95ce': 'SPAM',
               '00496.acf53035be6cb4c667fd342551c5d467': 'SPAM', '00605.8a2e83e442d0052a2b2e9cff1ef0793c': 'SPAM',
               '0288.c50b1fb60cac2cca358d7543602623ee': 'SPAM', '0142.1fd05cffaba260b9ecd3e75b6dddaf73': 'SPAM',
               '00302.544366fa4cd0f5d210dd8443a1c2c95a': 'SPAM', '00117.b3ceb6525a1dc935463f3e3080110039': 'SPAM',
               '00683.41038a20d4763e8042a811a03612bae4': 'SPAM', '00197.5a921df53d215a60d557c68754559e93': 'SPAM',
               '02489.85c20a6f9d75714d9f44398baeddd416': 'OK', '00411.fae7b15cc1f966d92c2cedc872893268': 'SPAM',
               '00023.0e033ed93f68fcb5aab26cbf511caf0e': 'OK', '0461.27302a2e94d8948f8a81a7d4c8566cf0': 'SPAM',
               '00761.b4bbbb76fb1fa8407236f5cb167c33d8': 'OK', '0213.5f17fdf863726d4704840f86f698d10b': 'SPAM',
               '00782.1a0cff70694be0ab6f02dbee8b5b482e': 'SPAM', '2163.0ccb16a07546a6528885233e0a7ddfd3': 'OK',
               '0153.eddc658b08a04641a2494ba6b6eb0a3c': 'SPAM', '01313.7deec268aedb7c5618e27bd73a803a60': 'SPAM',
               '01340.0b77f53fb084eb948e07dc7ed2ab5c34': 'SPAM', '01145.a34477ade6db9376e4f8ccbfa8607881': 'SPAM',
               '0266.99e95dc7251843f7a2015cb602775694': 'SPAM', '00180.13a95a2542a0fd01ff24303561cca949': 'SPAM',
               '00056.c56d61cadd81b4ade0030c8dee384704': 'SPAM', '0357.6ca4760de43f3d29316cf6bb0cab6bf5': 'SPAM',
               '00438.cf76c0c71830d5e8ddec01a597f149a5': 'SPAM', '00549.703d3fc9f56814c467616f8aac31d22d': 'OK',
               '01102.d178bf64121423fea27fcbf754d5f984': 'OK', '01120.acaa2a2d6d3688986104cce5b2d3bc95': 'OK',
               '0280.6dca279b3e6aa252197d8439841032b4': 'OK', '00516.36cd648f23e91a831256f8ef32823573': 'SPAM',
               '0155.4b7d1d147b6a15245d7ce572ef804b74': 'OK', '00175.e672ac062c93c15915d4d264c4282b47': 'SPAM',
               '0255.42a6feb4435a0a68929075c0926f085d': 'SPAM', '00557.01f1bd4d6e5236e78268f10a498c4aba': 'SPAM',
               '00017.6430f3b8dedf51ba3c3fcb9304e722e7': 'SPAM', '0203.beb1b157fc74672074061434cc7bad3c': 'SPAM',
               '0028.83a43dd97923463030349506a56226c1': 'SPAM', '00219.b1e53bdc90b763f8073f3270e3f6e811': 'SPAM',
               '00994.228b5746d5f0e44e436fbc0203b3c67a': 'SPAM', '00112.be81f2f6f7940a9403c9809b4a9e243a': 'SPAM',
               '00379.b2ab58d60315cdc423cd8640466092ed': 'SPAM', '00282.0e230e05877f40a522bfb93aa3e314f3': 'SPAM',
               '0629.8a0d84ac5694ddcc8474e5a1d55b53d3': 'OK', '02015.3eb2d99abc124ddf8e557c21412b7c1a': 'OK',
               '00632.f90d0f620d4a4c4976e1c5884333f329': 'SPAM', '0210.aa264fefcd8fe85855dc2f400c4683e7': 'OK',
               '00727.45ac8c0efbb22514a075b99e1c57422e': 'SPAM', '00452.f13574a4582c94daf2bd6668c1683eed': 'SPAM',
               '00307.79b64580c5c605583aec7b7a4f8679c0': 'SPAM', '01309.4da3e5f7445fe71bdb9a145b3c704cc3': 'SPAM',
               '1651.8a77b2ea51351288a9f69b23aa5ebb26': 'OK', '00943.41b19a950ac03c2df9e33ab75ad595d1': 'SPAM',
               '00391.5fc0c6810ac42e66c4dcc7d6524dd596': 'OK', '00086.5ddcb4859b292c984d1db6aeade5ac04': 'SPAM',
               '0387.c2b993b46377256bdcb2314c2553b6f0': 'SPAM', '1481.a18fd231d1a79f6984910a05780356a5': 'OK',
               '01281.889130eed8c0fabfe29f7ffe62d1afe1': 'SPAM', '00502.0a4d33a87be5e0ac475c75e1ea9962be': 'SPAM',
               '00891.730d12d96dcfa7812a51d12d9a3b6a1c': 'SPAM', '00012.cb9c9f2a25196f5b16512338625a85b4': 'SPAM',
               '00511.7a9009733666ca7ab0325e44e17bf584': 'SPAM', '01389.35f4d2a5f47c4b434434b3ca8dc5a924': 'SPAM',
               '00119.4cb9c1c20358b4c2a6df2cdc5670fe62': 'OK', '00830.079ed7d24f78024e023b82417a6fe2ca': 'SPAM',
               '01154.dc96d527593e053228ad2b9111e8ad36': 'SPAM', '0367.c6d1767b20048ef840cf83f8fb2cff68': 'SPAM',
               '00462.868771c8074e480f540a1d2e6a5ac7cb': 'SPAM', '00221.775c9348b935d966a9afec954f1e9c27': 'SPAM',
               '00713.8d1b1c5afc226377ec951564ad402b9c': 'SPAM', '00812.275141f8033735b80bdca7c9dcabc8ad': 'SPAM',
               '00076.7d4561ac3b877bbd9fd64d1cb433cb54': 'SPAM', '01028.e52964252ea2dd1e08251f83c76db32e': 'SPAM',
               '0011.2a1247254a535bac29c476b86c708901': 'SPAM', '00826.01ebf3d0e89c1cec3528f9c0950b63d1': 'SPAM',
               '00692.e886bd6ece727e1c1fdbae4dc4b60bb5': 'SPAM', '00342.0dab365fab3be83284b08ac5783335da': 'SPAM',
               '0608.ee46655dde2d5d95579711e1a849cb34': 'OK', '01196.b4567843ec0343475dfcb5da7bd9c41f': 'SPAM',
               '1396.70a22c019be6a7cb4949e015fedb8bf0': 'OK', '00673.89b0df1a8a6e1a95c48f1f63e48648f4': 'SPAM',
               '1641.7555c5920365e6315e3f20d83211d558': 'OK', '00059.d7351d4fe66fb96d83ffb65b4a60b3cc': 'SPAM',
               '01393.e7d7a58f2c561c6f71fe95c64a7f5f35': 'SPAM', '00151.6abbf42bc1bfb6c36b749372da0cffae': 'SPAM',
               '00448.65d06c45ea553e3fddf51645ae6b07f0': 'SPAM', '00646.c04903867557fb7a1fefb25c08cdc112': 'SPAM',
               '01524.59942583cc58fa95ab7d333121598c2c': 'OK', '1826.26284dbbc6f595fdc9c388008e5aa72c': 'OK',
               '01214.973b4598b630a989967ff69b19f95d4a': 'SPAM', '0233.e9834d55f8185a84ce8a047b2eba2139': 'SPAM',
               '2077.eba992ea7cedb65c1fddbf9ea01484f3': 'OK', '01011.578a7409c22604161b103b2ffb80b44f': 'OK',
               '00543.e69bd0a0effd4a12537fb358d79ea337': 'SPAM', '0420.6112350c5fb3dcf5a67a4fafac80702e': 'SPAM',
               '2218.4627a0ebd744927f2957e7e014fb82fe': 'OK', '1736.9ae2cf6f768fe1d218ddb61cea78e523': 'OK',
               '1881.7a4b4e4c68a852fb5fb5876ec76899ab': 'OK', '0377.31267c80e042b22be0436c044c13513a': 'SPAM',
               '0223.8ab642208d33d7f9ac50bc2e42c02732': 'SPAM', '01103.1ad34526adee0adab5a8cda98d3f2182': 'SPAM',
               '2067.eb3f787db4153ba2097300731731f1b4': 'OK', '00154.b6c448ccff434e2dbe2c7c200a36aa31': 'SPAM',
               '0440.16a3caff5b5788f2ae378850041252d7': 'SPAM', '1781.8f5053b1fda58d8224b0fb4827413912': 'OK',
               '0443.9a9e4c025d607ce0c5d103c02ca3c178': 'OK', '00491.28cb63173ed4740180e45e6248db5584': 'SPAM',
               '00849.a1bd18d80b0531de33b9e83cd14f79f2': 'SPAM', '01121.4dda94a3a06563e7f5e3fa659cf5519a': 'SPAM',
               '0125.44381546181fc6c5d7ea59e917f232c5': 'SPAM', '00655.db3781e31126e0d5dc09de092da8a2f0': 'SPAM',
               '2183.ebea6267d5822c2f0c3f82556ea3c438': 'OK', '00199.9be6cec49c53210152780926cdeb59ff': 'SPAM',
               '0135.73d44c9405f00110ae76a3addcb4eed6': 'SPAM', '00144.a439c28b51d6b53f4fbf3bf427b55ed2': 'SPAM',
               '01070.a291bc8d0cf917e3139a9caca2759cdc': 'SPAM', '00872.f50d5fd1a37e535e0a0adb223ef40f36': 'SPAM',
               '1456.c3d6fc8d95ff2e649889cefaec7920f3': 'OK', '00713.49b7b319d69b2dc2bc27a5dd206750a0': 'OK',
               '0345.b8ba4d6a115368132d1d580c4c9e0307': 'SPAM', '01249.8949e6dbf80be84147b2e2d088f726a2': 'OK',
               '00226.bd5d6adde04612587537df13d7f81196': 'SPAM', '01540.a88bbd554b661bc22b47ebbd2763e88d': 'OK',
               '00037.c7f0ce13d4cad8202f3d1a02b5cc5a1d': 'SPAM', '00741.00c61b5577b6fa232434c2ae62d52394': 'SPAM',
               '00494.6d13d2217c5cc00c26b72d97c7fe6014': 'SPAM', '00793.f081690dc64c0e3bbe8c7198e9caaffc': 'SPAM',
               '01019.994b153571324a2adad60a129c65546a': 'SPAM', '01041.1ece6e061e80e648c8156d52decd0610': 'SPAM',
               '00284.4cdf4c9e9404c79c85ab5ac12ce39e85': 'SPAM', '01345.436954c32bbf82773e33853ac26ef881': 'SPAM',
               '00414.583be7dd0ab2492309a3fbd7960e90be': 'SPAM', '00896.c6f6a4e29a114b9d7d5751e4292520de': 'SPAM',
               '00142.141444128e16c8ae1631c27821debc9b': 'SPAM', '0425.d7a3b1ae59479bc986057a03d057615d': 'SPAM',
               '00236.2772a068fff32e2f8d7f8a94bd9280cd': 'SPAM', '2002.4aee6e78ce794e84f44ccde11f46fd4c': 'OK',
               '01136.c83cd4b22c068706900cdf339553caff': 'SPAM', '01114.d7112b346a9620f51b94d16fb6eca370': 'OK',
               '0260.737eefb83e7eedbd531117c273c56241': 'SPAM', '00678.7c54f6e0fac3e7d26a9513d2c60e2b98': 'SPAM',
               '01225.a07c90bc24b619d5e8b786675dc2d118': 'SPAM', '0695.938b36dec489bf6860a534c70f5853a8': 'OK',
               '00900.a5f6355af8a1891e683898c5b549e565': 'SPAM', '0299.9d0b292172cb787eb2ed9e8855222edd': 'SPAM',
               '0106.fa6df8609cebb6f0f37aec3f70aa5b9a': 'SPAM', '00071.11f438a86f442fd5a0772eb3908c12b4': 'SPAM',
               '00334.a1038f98abb76b403d068afb57bfb290': 'SPAM', '0078.8481bc92aa3ab9d23ca30c0eaecfc5e4': 'OK',
               '00274.ecb5ce751d8768ef609c171b84ca07a9': 'SPAM', '0030.5d3444135a8ad95fc4ebf9a884076621': 'SPAM',
               '0326.80f15e07265a22b78068bab5b56b01c7': 'SPAM', '0255.98492176173fd6951086bb7af9e0008a': 'OK',
               '00404.b4bbecbee92f735a845f589582e7695d': 'SPAM', '2037.8eee0e6738beed8805727cca45c8b29b': 'OK',
               '0438.2c8e5278416ba90daef0c4874b5f00bb': 'OK', '00637.29a22c81a2a36a70c4a9d9ec2c1a2844': 'SPAM',
               '00068.d10af636a6082d5172ceb34a944486e6': 'SPAM', '01023.1f96236c94e92482c058e950ccd7a590': 'SPAM',
               '01061.c4f15278aa6a4a993287302c744e6c22': 'OK', '01259.b4dff1ed93bc931b271888cd42e41b85': 'SPAM',
               '1366.200cc41f250f28147c5db07ea933f26a': 'OK', '00764.d81e084a6940b58fa3deabed038a7b9e': 'SPAM',
               '00051.fd20658f0e586d1f27f9396401f4981c': 'SPAM', '01277.6763a79fad1f1b39cb7d5b7faf92ea98': 'SPAM',
               '01055.6235123a9b08a94a2262000419edd68a': 'SPAM', '00182.5561cb1b6f968e83afabe21d7a28bb37': 'SPAM',
               '00005.57696a39d7d84318ce497886896bf90d': 'SPAM', '00534.d17efd4b5f7baa6cf83684fef7cee08a': 'SPAM',
               '00868.76cd0137b596a4e0c0e3ae3e416479aa': 'SPAM', '01163.1c25ecdd147c3f4eef84b13fa6061c9b': 'SPAM',
               '0218.e3fc04cbcfdf224a5fa652779c01029c': 'SPAM', '00249.b6cad7860d56d8265155580a7c80457d': 'SPAM',
               '00773.1ef75674804a6206f957afddcb5ed0c1': 'SPAM', '00976.82ecfa404e2e597e113dc0278c5861c2': 'SPAM',
               '00750.dfc392478300e11189d61d29bed9cecc': 'SPAM', '00088.34ca147ca21f4b3e966fe58bc054aaf6': 'SPAM',
               '00971.6d8acd89e1b2e699acc6a3443c6d2d6d': 'SPAM', '1912.161902f18a1cf85c3bf422b88ee40d0a': 'OK',
               '00029.de865ad8d5ad0df985ae2f72388befba': 'SPAM', '00015.4d7026347ba7478c9db04c70913e68fd': 'OK',
               '00905.8dcb590481d3e3c04d03506100c59497': 'SPAM', '00015.048434ab64c86cf890eda1326a5643f5': 'SPAM',
               '00097.90200a177414673b08df827239a0b9dc': 'OK', '01178.3a000edf71d5d6d61c31e94e12cbd21e': 'SPAM',
               '0049.bda43370915afa1f557f7edab6913e04': 'OK', '00567.9a792928197fff7a7a38aee412bf4a07': 'SPAM',
               '00391.6086519216f6de15fecaeffdb51ff3a7': 'SPAM', '00495.727ea275e5530758b79884779603b7e0': 'OK',
               '00520.892a859ed7b0c96d56ae83e4f6ee6b11': 'SPAM', '0163.e4abb3f86aa9fd5bfa85886055fd923d': 'SPAM',
               '00098.842b0baaa0f03e439ec3a13ad5556e8c': 'SPAM', '00561.c1919574614e88fbabbfb266153560f2': 'SPAM',
               '00817.446795af3e79a13e7c3aa784573bcaa0': 'SPAM', '00083.c1891c507954e5b75b72b16712e799bf': 'SPAM',
               '01379.fa3f6f5c9a842b4bed1a4578d1f56e37': 'OK', '00351.fd1b8a6cd42e81125fb38c2660cd9317': 'SPAM',
               '00049.83a0ff17486ed3866aeed9f45f5b3389': 'SPAM', '00525.979fd0c4cc9c0f2495c564c5501a46ed': 'SPAM',
               '00178.2dbe6aa90dc38758c946170ff92ec8e8': 'SPAM', '0238.7d0de37650a0c0e2d99e52eef4042602': 'SPAM',
               '00787.6ac0d6fe5aa9e89ee18e98ed8a556895': 'SPAM', '00173.6f5baeeaeb9b1c1ac4b9527e948828db': 'SPAM',
               '0034.d5a5e526aa6b249ed6ca184548a44b1a': 'SPAM', '01231.2a56f1f52d4da9f83870deb4b7e68acb': 'SPAM',
               '01076.7f524e1d3f1523e22d754ce5d4a27ae6': 'SPAM', '0320.e34c9c6f982b8ce353c10aa362d6da17': 'SPAM',
               '00269.5e79c797bc756cc555e6877c5fbefc04': 'OK', '00209.983df148f8b7d7e5d678f1ea6297cad1': 'SPAM',
               '0136.7e7d6adf293fa0a3dc56b3f796cf00d1': 'SPAM', '00844.83d47c6cf6ac8af6fbb171cf4fa6b109': 'SPAM',
               '00326.1e5d428b26e2e648a7560a38380cab1f': 'SPAM', '00061.4b25d456df484b9f7e01c59983591def': 'SPAM',
               '00552.877d8dbff829787aa8349b433a8421f0': 'SPAM', '00948.674250d39ae9ea6d1c054fd6f7b52cee': 'SPAM',
               '00576.0debec20687a7f7f2b58995db7604023': 'SPAM', '00934.b37514ad4dc0c555779c813c1ce49e21': 'SPAM',
               '01683.59383d91430d9cb58e7d0aa4e25b1320': 'OK', '00277.feeedd0a9e052b05e350e93ff7889f0a': 'SPAM',
               '00359.4ab70de20a198b736ed01940c9745384': 'SPAM', '0337.9ae9f15c4dceca867140e95cad506234': 'OK',
               '0036.87385983942b734179f43c0d6a98877a': 'OK', '00548.f4dde895ab6df412dbd309ebe3cf1533': 'SPAM',
               '01295.7cea2d55caf3dfae98b350e67a431e35': 'SPAM', '0243.458c8e32e405b69f561fd77bc16f440c': 'SPAM',
               '00590.3b596d6b2e6ad9b9f5cf3593a398260b': 'OK', '00185.3bc6159431883bb008a8cf973facadb3': 'SPAM',
               '0002.24b47bb3ce90708ae29d0aec1da08610': 'SPAM', '0413.c4ecec1b9ca5e6bd1fd9bc7fa6c29b2d': 'OK',
               '0305.2252f3b41c7fd3a43ac132a6b3391a3b': 'SPAM', '1526.084c29eaad19c537fc8dce129ec30744': 'OK',
               '0060.877bf70a297621b9dc3bab0095f95027': 'OK', '01398.169b51731fe569f42169ae8f948ec676': 'OK',
               '00192.e5a6bb15ae1e965f3b823c75e435651a': 'SPAM', '00469.ee3b2f31459cc2ec43ae7cae00d40cf6': 'SPAM',
               '01191.3a3ed1eb843a56504a4b40a25a63f97f': 'SPAM', '01099.f33c6cb5a233f19e1dc1956871c50681': 'SPAM',
               '0403.5aa6261d36d1362bcd181ed7738de7f7': 'SPAM', '00481.b6fbd76bcc24999350ae6a3188f3809f': 'SPAM',
               '0127.2ac0e9f6527f224201604786789540b2': 'OK', '00347.0958e79c14164f0f902d863f41156c0b': 'SPAM',
               '00220.c07529e1ed4db87e5f59922634b6c2ec': 'OK', '00124.e757f78e3a015f784045f87c81e9ce87': 'SPAM',
               '02335.1e8a1512670aba127c43ac4d297a1884': 'OK', '00798.f4f637b8f59ad0e9f154f137b64dd5bf': 'SPAM',
               '01322.ff3e699f59f732ca886de5873eef313e': 'SPAM', '0188.6590e73ef71e79c5b6adedbacf91ac8c': 'SPAM',
               '0397.c02eba1386b00d640c954e5117dd1aa0': 'SPAM', '0173.f7902a7780f163e3896861983cd700c6': 'SPAM',
               '0387.38b98a83546245da45d8aeb3ff4b1098': 'OK', '01066.478a604e348bea75b5eaaf3ef47ab526': 'SPAM',
               '00100.78af3dc4c39277a6e1893f287cc2771f': 'OK', '01919.d7184a960a5372abc840760b64476b79': 'OK',
               '00257.5c8ef87f8b11d2515df71a7fe46a70b6': 'SPAM', '0168.70400165faa695abca4a96241d393f34': 'SPAM',
               '00131.faf572e5916abbdb3d6ee9671339e047': 'SPAM', '0581.b249b5db741f2691a42653eab71795fe': 'OK',
               '01355.a47c042a6e16456c5b49c18d5b3868cb': 'SPAM', '00484.602c7afb217663a43dd5fa24d97d1ca4': 'SPAM',
               '00331.a61788d316e7393c8bbf8ee19b24c713': 'SPAM', '00489.023c1d77de9365cad956a4c9118aee4b': 'SPAM',
               '00887.7a8cc64a563c42af29184459e6c1a97f': 'SPAM', '00270.d0a83be3891cf0ea26d2af0102e9a875': 'OK',
               '0231.7c6cc716ce3f3bfad7130dd3c8d7b072': 'OK', '00032.3b93a3c65e0a2454fc9646ce01363938': 'SPAM',
               '0012.7bc8e619ad0264979edce15083e70a02': 'SPAM', '00821.b64c27e913e301f038ebfaa433f16f35': 'SPAM',
               '00240.6430542510c59bcb5e4cca0112eff3ac': 'OK', '01046.00df3a73895dd0f6a8f22434141257f6': 'SPAM',
               '01999.be500ef9ae24936ccde1ec4300fb97b8': 'OK', '0645.10b54fc6ea0ff6afea35a0dc440cc2d1': 'OK',
               '0122.21b041c1ad2be417102d7f5d3f0b7045': 'SPAM', '2279.3ed61b76cbe29d2ac01fea0a1c524d6e': 'OK',
               '00778.90e72cda6e62435fc03e4d91bbf78ca9': 'SPAM', '01308.27ef6351cd2bcfef79df9ec5b563afae': 'OK',
               '01085.0deb0d9335e8db6cbf1021ae3c62198c': 'SPAM', '00361.59907896afb539ce9bc9c6e74c439206': 'SPAM',
               '00755.4280e5603d66801661cbd0fe0b33eec8': 'SPAM', '00399.5bfedd0ef4217216d622f3b613317d24': 'OK',
               '0119.98b90763eec7b4e91c06939eea2d2361': 'OK', '02365.e74194f171d02137cba0548d118aed05': 'OK',
               '00366.d0ae92900c398d9adf1dd68d35350a21': 'SPAM', '01369.8ea24235c6c50337d9dcd234e61a5132': 'SPAM',
               '00328.73c1a9f83d3b1247522c26eb6d74c215': 'SPAM', '01003.d15cfb579697f595c4aff7197433cd72': 'SPAM',
               '0456.578afb400f87833c03c4dc2be6fd85bd': 'SPAM', '00952.1a3c371c56be9de3bfb258b93af71649': 'SPAM',
               '01116.3aab7bf5532577432137e263d3674a9a': 'SPAM', '00426.36b36cbe96efe9001c4d80363ea7ed4e': 'SPAM',
               '00107.e6cd2d9f49514710dc85db0fef5b8726': 'SPAM', '0414.4b85e87c5b9235c72f189bf044057f15': 'SPAM',
               '00163.2ceade6f8b0c1c342f5f95d57ac551f5': 'SPAM', '00499.257302b8f6056eb85e0daa37bfcd2c68': 'SPAM',
               '01205.47d139ac094945ae2630efb896dc4b43': 'SPAM', '01617.dabfe28cb18f031b5c9335955ba0c164': 'OK',
               '00471.fc87286572c99b7a554dc8c86f34506c': 'SPAM', '00386.c5a6044254345320c345761dadbea419': 'SPAM',
               '0092.bf7453c6b7917ca30074a3030d84e36d': 'SPAM', '00168.a9dd80bb0934b67fd00b4f0a99966369': 'SPAM',
               '0445.2cd5092859b75fdccf3724ab2a4ccafe': 'SPAM', '00374.8942e17f10389fe620e1e96cba52c9aa': 'SPAM',
               '00223.b2ab59fb979b4e3d266f15a580d86619': 'SPAM', '00401.31d8ded049967dc48ebb564288733e81': 'SPAM',
               '00159.6b641c70d79fd5a69b84a94b4e88150a': 'SPAM', '00206.434bca9a9918edbdb04b93f6618adf90': 'SPAM',
               '0193.4ceae11e1dae2059c9a526eebda8b259': 'SPAM', '00967.8098170f3b629df0fc0b8324445929c2': 'SPAM',
               '00170.5e4c7668564952d8bfbf106d32fa9e5e': 'SPAM', '00100.81611d62ec1f172be947fda4af7caa2c': 'SPAM',
               '01008.5e932696d8f33950af53eb9461a014a2': 'SPAM', '00105.00951a21b8464f4eb4e106d6b14c68b6': 'SPAM',
               '1902.3954c84ea238973e581494170bb9d1d8': 'OK', '0093.2bb8a2a7e4d2841a14f27f32076dd77e': 'SPAM',
               '00619.8b327d9ed6741fb05ac4a180a5f776c6': 'SPAM', '01336.cce700d418ddce6f5081cdcda625074f': 'SPAM',
               '00047.0d7a240951e460b5884a8886ee64a8c3': 'SPAM', '2203.eec5537a68a269c41b4a81fce7237e0b': 'OK',
               '01318.5ceb2b7a8b5780b006500266f5a508ca': 'SPAM', '00731.23dbba60cc6ea56f735599461109200d': 'OK',
               '00585.0cc56d33bcfde91ab75bf202e4684c4a': 'SPAM', '0198.43bac6df7ea16e4c4b0026779341f14b': 'SPAM',
               '02352.7e2d173161b2e106f6ebf8bdce836b82': 'OK', '00238.e3e16467d10137fa9a99b1701d76ae94': 'SPAM',
               '00216.c07de35b7e7f659e3c0c071b30053afa': 'SPAM', '01855.19acbc78b4bb1959ace6f1ec1d6329e8': 'OK',
               '2107.ae8483d56d7013224420396c93b674d1': 'OK', '00261.e679a9947bd481d47fb1a3d83b482fd5': 'SPAM',
               '00066.6afbb1258bcf3e4d59d53c847a84e469': 'SPAM', '00074.51aab41b27a9ba7736803318a2e4c8de': 'SPAM',
               '0352.f7adb4aa267e50a8db1e4bcacfe863f3': 'SPAM', '01733.7b8c9da065dd15894b0c6f851ac461e8': 'OK',
               '00201.e74734c7cd89b7c55989d585f72b358a': 'SPAM', '00668.0c194428812d424ce5d9b0a39615b041': 'OK',
               '00681.b82e0f297d0ca719567dc764da63e8b7': 'OK', '0332.b82bddb316d2e12418d6ea8791ce5896': 'SPAM',
               '00079.7a1b9cd54acec8774ef833df17206630': 'SPAM', '01582.251d2e9ec5028a548d6ddfa3dffe86c2': 'OK',
               '0109.601a9cd8272f22236b27e95dbe2fa22d': 'SPAM', '00346.f1d941485f6a20b29329111c59760585': 'OK',
               '00859.9d4f4626b7bcd9d24e20667bf0f22b24': 'SPAM', '0099.c4ff6dba0a5177d3c7d8ef54c8920496': 'SPAM',
               '00421.540f120cafbc8a068fcc7f8a372a37b8': 'SPAM', '0150.1a4004bb9fde0616def0888607679f9d': 'OK',
               '00807.8abdd26ba778758f5e46b84a54ac62f4': 'SPAM', '00445.a5edbd936b830407d1a56b31ff3b82c0': 'SPAM',
               '00311.9797029f3ee441b00f3b7521e573cb96': 'SPAM', '00641.b3c1c440f7940c86ab5d1e4f9fa3518b': 'SPAM',
               '00137.09969121c8540730f1020b5a700b4c42': 'SPAM', '01381.044d1085f7fec8bb04229da3d7887424': 'OK',
               '2314.4f54d12d0312c809a8f2d0df56f89982': 'OK', '00165.73687c8da9e868166f3ca6b8e94073a8': 'OK',
               '00129.21a35c2fe21ec4c85d22d2eb5b9f9584': 'SPAM', '00614.974cdf353242f9286fbcc34673d9f28a': 'SPAM',
               '01168.c4a3b7ac6d07798d651af84ea5d9b360': 'SPAM', '00212.df5211161d938a2547804a50f0a8698f': 'OK',
               '00464.d2f719c667d192af860572b1c858cc11': 'SPAM', '00356.ea7eb32330fa6bf65270023c0d99e2c5': 'SPAM',
               '01286.80a17353e03cab185cb52237b60359e4': 'SPAM', '00292.b90f1e0d4436fdbf91d909812648900d': 'SPAM',
               '00304.fedb2050801439ca46d1d82d10e8e9e2': 'SPAM', '00999.f46c3f4b40ebbd0cf2752066c9372ecc': 'SPAM',
               '1041.c96194d26968c693aca4f4ef5f4a6a61': 'OK', '00479.84c58aa8adff520d7f58dfde02c1cf10': 'SPAM',
               '0019.939e70d8367f315193e4bc5be80dc262': 'SPAM', '00650.f2fae77b8a66055149c5b899e9815c2a': 'SPAM',
               '00272.8353b9140b08dab4be0e8ce53f09172b': 'SPAM', '00863.21d7abedcd9baef5741247adc3b50717': 'SPAM',
               '2062.00a15e0970e59bea61ce471713af3f34': 'OK', '00985.13d06699ecd95078655fa3d24e3b6d03': 'SPAM',
               '01299.3d97e3706e7d000ee12fb9e2a5947ed5': 'OK', '00095.bee28d9bf506043611e140c673fe41f4': 'SPAM',
               '0392.9e194dfff92f7d9957171b04a8d4b957': 'SPAM', '00669.790cde659c7d18535eb46cfa4398458d': 'SPAM',
               '01254.2c2055d2ef2995122c3babea81fe54b9': 'SPAM', '00254.e3e30f2b37ef8db36aa652bb3e563b61': 'SPAM',
               '00156.ccb4ccdec1949b9510ab71d05122de3f': 'SPAM', '00595.11ff52fbcc4dfc5ddd499c27746b2c8b': 'SPAM',
               '01182.209dbb3bedae1ecd5ed23fb03049244e': 'SPAM', '01340.2ad5807dd42687fa1f00f40143e175e4': 'OK',
               '0479.0af91f2b2adbdfb00edf424dfeedfdaf': 'OK', '00093.ca4edc32d2ff8e1dbb5f9c0b15ec435b': 'SPAM',
               '0066.93ccd9599561c5277989f03b575d6bff': 'SPAM', '00982.2334d78ca615a3222c1425e7b1db67a0': 'OK',
               '01127.5b6f6b674dc0dd99f225bee3d7b32e9e': 'SPAM', '0293.ef3561f8707f7fcd1de291d4c2ae9609': 'SPAM',
               '00962.452e4bd0724bf1139c9bc4eb9ec0fe43': 'SPAM', '01364.b89de202e8d843d54ab7988af8599571': 'SPAM',
               '00233.a268478ca6f03604012ffff8dd3de396': 'SPAM', '00042.3e934ba4075f82283d755174d2642b76': 'SPAM',
               '01263.4e9dc99aae6eafdf9233e60b6d3225f9': 'SPAM', '00406.3d607f39292bdf8e71094426cc02a90d': 'SPAM',
               '00376.f4ed5f002f9b6b320a67f1da9cacbe72': 'SPAM', '00455.8ccdcb205b6f8c3958bb3b2d39edca46': 'SPAM',
               '00731.f62550b637d55a42158889ef47fcab7e': 'SPAM', '00243.2fa7ea5c308d2d572c7e8efc679bb6a9': 'SPAM'}
