package ass.hamsatom.cvi5.hw5;

import com.google.i18n.phonenumbers.Phonenumber.PhoneNumber;
import io.reactivex.Observable;
import java.io.BufferedOutputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import javax.annotation.Nonnull;
import org.joda.time.DateTime;
import org.supercsv.io.CsvListWriter;
import org.supercsv.prefs.CsvPreference;
import org.supercsv.prefs.CsvPreference.Builder;

/**
 * Utility class for writing {@link Record} to CSV.
 * Uses the standard CSV format with quoting the surrounding spaces.
 * Charset of the file is specified in {@code CHAR_FORMAT}
 *
 * @author Tomáš Hamsa on 24.03.2017.
 */
public final class originalCSVWriter {

  /**
   * Coding of CSV files generated by this class
   */
  static final Charset CHAR_FORMAT = StandardCharsets.UTF_8;

  /**
   * Format of CSV file
   */
  private static final CsvPreference STANDARD_WITH_QUOTES = new Builder(
      CsvPreference.STANDARD_PREFERENCE).surroundingSpacesNeedQuotes(true).build();

  /**
   * Constructor used if someone tries to create instance of this class.
   * As this is a utility class that should be happening.
   *
   * @throws IllegalAccessException if someone tries to create instance of this class thus calling this constructor
   */
  private originalCSVWriter() throws IllegalAccessException {
    throw new IllegalAccessException(ParsingDataReader.UTILITY_CLASS);
  }

  /**
   * Writes given {@link Record} to CSV file. Charset of the file is specified in {@code CHAR_FORMAT}
   * CSV file shouldn't contain BOM and has header on first line specified by {@code header}.
   * Each line of the CSV file contains one Record. <br>
   * Record is printed in order Phone number, Date.
   * For writing the {@link PhoneNumber} it's raw input is used.
   * The {@link DateTime} is printed in ISO format.
   *
   * @param fileName specifies the name of csv file to be printed e.g. result.csv
   * @param records Iterable of Records. Contents of each {@link Record} will be printed on separate line
   * @param header header of the CSV file. It printed on the first line of the CSV file.
   * @throws IOException error occurred during creation of CSV file.
   */
  public static void writeRecordsToCSV(@Nonnull String fileName,
      @Nonnull Observable<Record> records,
      @Nonnull String... header) throws IOException {
    try (OutputStreamWriter writer = new OutputStreamWriter(
        new BufferedOutputStream(new FileOutputStream(fileName)),
        CHAR_FORMAT); CsvListWriter listWriter = new CsvListWriter(writer,
        STANDARD_WITH_QUOTES)) {
      listWriter.writeHeader(header);
      records.subscribe(record -> listWriter
          .write(record.getTelephone().getRawInput(), record.getDate().toDateTimeISO()));
      listWriter.flush();
      writer.flush();
    }
  }
}
